<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="OSDWindow">
    <property name="width_request">400</property>
    <property name="height_request">101</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Popup</property>
    <property name="resizable">False</property>
    <property name="type_hint">utility</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="label_yalign">0</property>
        <property name="shadow_type">out</property>
        <child>
          <object class="GtkEventBox" id="osd_event_box">
            <property name="visible">True</property>
            <property name="border_width">2</property>
            <property name="visible_window">False</property>
            <property name="above_child">True</property>
            <child>
              <object class="GtkHBox" id="main_box">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkHBox" id="image_box">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox15">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkLabel" id="osd_title_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="ypad">3</property>
                        <property name="label" translatable="yes">&lt;b&gt;OSD&lt;/b&gt;
Drag to the location you'd like the
OSD to appear</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="osd_progressbar">
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="pulse_step">0.10000000149</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
