# Croatian translation for exaile
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the exaile package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: exaile\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2010-05-19 01:10+0200\n"
"PO-Revision-Date: 2010-05-17 19:59+0000\n"
"Last-Translator: Kristijan Puljek <Unknown>\n"
"Language-Team: Croatian <hr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2010-05-20 05:13+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#: ../xl/player/pipe.py:210 ../data/ui/preferences/playback.ui.h:3
msgid "Automatic"
msgstr "Automatsko"

#: ../xl/player/pipe.py:241 ../data/ui/preferences/playback.ui.h:5
msgid "Custom"
msgstr "Prilagođeni"

#: ../xl/main.py:146
msgid "Failed to migrate from 0.2.14"
msgstr "Neuspjela migracija iz 0.2.14"

#: ../xl/main.py:326
msgid "Usage: exaile [OPTION]... [URI]"
msgstr ""

#: ../xl/main.py:327
msgid "Options"
msgstr "Postavke"

#: ../xl/main.py:331
msgid "Playback Options"
msgstr "Postavke reprodukcije"

#: ../xl/main.py:333
msgid "Play the next track"
msgstr "Sviraj slijedeću pjesmu"

#: ../xl/main.py:335
msgid "Play the previous track"
msgstr "Sviraj prethodnu pjesmu"

#: ../xl/main.py:337
msgid "Stop playback"
msgstr "Zaustavi reprodukciju"

#: ../xl/main.py:339
msgid "Play"
msgstr "Pusti"

#: ../xl/main.py:342
msgid "Pause or resume playback"
msgstr "Pauziraj ili nastavi reprodukciju"

#: ../xl/main.py:345
msgid "Stop playback after current track"
msgstr "Zaustavi reprodukciju nakon trenutne pjesme"

#: ../xl/main.py:348
msgid "Collection Options"
msgstr ""

#. TRANSLATORS: Meta variable for --import
#: ../xl/main.py:351
msgid "LOCATION"
msgstr ""

#: ../xl/main.py:351
msgid "Import tracks from LOCATION"
msgstr ""

#: ../xl/main.py:354
msgid "Track Options"
msgstr ""

#: ../xl/main.py:356
msgid "Query player"
msgstr "Ispitaj preglednika"

#: ../xl/main.py:359
msgid "Show a popup with data of the current track"
msgstr ""

#: ../xl/main.py:361
msgid "Print the title of current track"
msgstr "Ispiši naslov trenutne pjesme"

#: ../xl/main.py:363
msgid "Print the album of current track"
msgstr "Ispiši album trenutne pjesme"

#: ../xl/main.py:365
msgid "Print the artist of current track"
msgstr "Ispiši izvođača trenutne pjesme"

#: ../xl/main.py:367
msgid "Print the length of current track"
msgstr "Ispiši dužinu trenutne pjesme"

#. TRANSLATORS: Variable for command line options with arguments
#: ../xl/main.py:370 ../xl/main.py:385 ../xl/main.py:389
msgid "N"
msgstr ""

#: ../xl/main.py:371
msgid "Set rating for current track to N%"
msgstr ""

#: ../xl/main.py:373
msgid "Get rating for current track"
msgstr ""

#: ../xl/main.py:376
msgid "Print the current playback position as time"
msgstr ""

#: ../xl/main.py:378
msgid "Print the current playback progress as percentage"
msgstr ""

#: ../xl/main.py:382
msgid "Volume Options"
msgstr "Postavke glasnoće"

#: ../xl/main.py:386
msgid "Increases the volume by N%"
msgstr ""

#. TRANSLATORS: Meta variable for --increase-vol and--decrease-vol
#: ../xl/main.py:391
msgid "Decreases the volume by N%"
msgstr ""

#: ../xl/main.py:394
msgid "Mutes or unmutes the volume"
msgstr ""

#: ../xl/main.py:396
msgid "Print the current volume percentage"
msgstr "Ispiši postotak trenutne glasnoće"

#: ../xl/main.py:399
msgid "Other Options"
msgstr "Ostale postavke"

#: ../xl/main.py:401
msgid "Start new instance"
msgstr "Pokreni novu instancu"

#: ../xl/main.py:403
msgid "Show this help message and exit"
msgstr ""

#: ../xl/main.py:405
msgid "Show program's version number and exit."
msgstr ""

#: ../xl/main.py:408
msgid "Start minimized (to tray, if possible)"
msgstr "Pokreni minimizirano (u trayu, ako je moguće)"

#: ../xl/main.py:411
msgid "Toggle visibility of the GUI (if possible)"
msgstr "Preklopi vidljivost GUI-a (ako je moguće)"

#: ../xl/main.py:413
msgid ""
"Start in safe mode - sometimes useful when you're running into problems"
msgstr ""
"Pokreni u sigurnom načinu rada - ponekad korisno ako naiđete na probleme"

#: ../xl/main.py:416
msgid "Force import of old data from version 0.2.x (Overwrites current data)"
msgstr ""
"Prisilno uvedi stare podatke iz inačice 0.2.x (Prebrisat će trenutne podatke)"

#: ../xl/main.py:419
msgid "Do not import old data from version 0.2.x"
msgstr "Ne uvodi stare podatke iz inačice 0.2.x"

#: ../xl/main.py:422
msgid "Make control options like --play start Exaile if it is not running"
msgstr ""

#: ../xl/main.py:426
msgid "Development/Debug Options"
msgstr ""

#: ../xl/main.py:428
msgid "DIRECTORY"
msgstr ""

#: ../xl/main.py:428
msgid "Set data directory"
msgstr "Postavi direktorij podataka"

#: ../xl/main.py:430
msgid "Show debugging output"
msgstr "Prikaži izlaz otklanjanja grešaka"

#: ../xl/main.py:432
msgid "Enable debugging of xl.event. Generates LOTS of output"
msgstr "Omogući debuggiranje xl.događaja. Generira PUNO ispisa."

#: ../xl/main.py:435
msgid "TYPE"
msgstr ""

#: ../xl/main.py:436
msgid "Limits event debug to output of TYPE"
msgstr ""

#: ../xl/main.py:438
msgid "Reduce level of output"
msgstr "Smanji razinu izlaza"

#: ../xl/main.py:442
msgid "Disable D-Bus support"
msgstr "Onemogući D-Bus podršku"

#: ../xl/main.py:444
msgid "Disable HAL support."
msgstr "Onemogući HAL podršku"

#: ../xl/main.py:464
msgid "Entire Library"
msgstr ""

#: ../xl/main.py:470
#, python-format
msgid "Random %d"
msgstr "Nasumično %d"

#: ../xl/main.py:478
#, python-format
msgid "Rating > %d"
msgstr "Ocjena > %d"

#: ../xl/main.py:577
msgid ""
"Exaile is not yet finished loading. Perhaps you should listen for the "
"exaile_loaded signal?"
msgstr ""
"Exaile još nije završio učitavanje. Možda bi trebali slušati čuje li se "
"'exaile_loaded' signal?"

#: ../xl/transcoder.py:55
msgid ""
"Vorbis is an open source, lossy audio codec with high quality output at a "
"lower file size than MP3."
msgstr ""
"Vorbis je audio kodek otvorenog koda s degradacijom kvalitete. Pruža visoku "
"kvalitetu uz manju veličinu datoteke od MP3 formata."

#: ../xl/transcoder.py:65
msgid ""
"Free Lossless Audio Codec (FLAC) is an open source codec that compresses but "
"does not degrade audio quality."
msgstr ""
"Free Lossless Audio Codec (FLAC) kodek je otvorenog koda koji komprimira "
"zvuk bez gubitka na kvaliteti."

#: ../xl/transcoder.py:77
msgid ""
"Apple's proprietary lossy audio format that achieves better sound quality "
"than MP3 at lower bitrates."
msgstr ""
"Appleov audio format s degradacijom kvalitete koji pri većoj kompresiji "
"(manji bitrate) postiže bolju kvalitetu od MP3 formata."

#: ../xl/transcoder.py:88
msgid ""
"A proprietary and older, but also popular, lossy audio format. VBR gives "
"higher quality than CBR, but may be incompatible with some players."
msgstr ""
"Vlasnički i stariji, ali isto popularan, audio format s degradacijom "
"kvalitete. VBR nudi višu kvalitetu nego CBR, ali možda nije kompatibilan sa "
"nekim sviračima."

#: ../xl/transcoder.py:99
msgid ""
"A proprietary and older, but also popular, lossy audio format. CBR gives "
"less quality than VBR, but is compatible with any player."
msgstr ""
"Vlasnički i stariji, ali isto popularan, audio format s degradacijom "
"kvalitete. CBR nudi manju kvalitetu nego VBR, ali je kompatibilan sa svim "
"sviračima."

#: ../xl/transcoder.py:110
msgid "A very fast Free lossless audio format with good compression."
msgstr ""
"Vrlo brz, besplatan audio format bez degradacije kvalitete, s dobrom "
"kompresijom."

#: ../xl/formatter.py:482
#, python-format
msgid "%d year, "
msgid_plural "%d years, "
msgstr[0] ""
msgstr[1] ""

#: ../xl/formatter.py:485
#, python-format
msgid "%d day, "
msgid_plural "%d days, "
msgstr[0] ""
msgstr[1] ""

#: ../xl/formatter.py:488
#, python-format
msgid "%d hour, "
msgid_plural "%d hours, "
msgstr[0] ""
msgstr[1] ""

#: ../xl/formatter.py:490
#, python-format
msgid "%d minute, "
msgid_plural "%d minutes, "
msgstr[0] ""
msgstr[1] ""

#: ../xl/formatter.py:491
#, python-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: Short form of an amount of years
#: ../xl/formatter.py:495
#, python-format
msgid "%dy, "
msgstr ""

#. TRANSLATORS: Short form of an amount of days
#: ../xl/formatter.py:499
#, python-format
msgid "%dd, "
msgstr ""

#. TRANSLATORS: Short form of an amount of hours
#: ../xl/formatter.py:503
#, python-format
msgid "%dh, "
msgstr ""

#. TRANSLATORS: Short form of an amount of minutes
#: ../xl/formatter.py:506
#, python-format
msgid "%dm, "
msgstr ""

#. TRANSLATORS: Short form of an amount of seconds
#: ../xl/formatter.py:508
#, python-format
msgid "%ds"
msgstr ""

#: ../xl/formatter.py:601 ../xl/formatter.py:606
msgid "Never"
msgstr "Nikad"

#: ../xl/formatter.py:612
msgid "Today"
msgstr "Danas"

#: ../xl/formatter.py:614
msgid "Yesterday"
msgstr "Jučer"

#: ../xl/trax/track.py:58 ../xlgui/guiutil.py:1426
msgid "Various Artists"
msgstr "Razni izvođači"

#. TRANSLATORS: title of a track if it is unknown
#: ../xl/trax/track.py:59 ../xl/playlist.py:248
#: ../plugins/notifyosd/__init__.py:57
msgid "Unknown"
msgstr "Nepoznato"

#. TRANSLATORS: String multiple tag values will be joined by
#: ../xl/trax/track.py:61
msgid " / "
msgstr ""

#: ../xl/trax/trackdb.py:165
msgid "You did not specify a location to load the db from"
msgstr "Niste specificirali lokaciju iz koje učitati db"

#: ../xl/trax/trackdb.py:232
msgid "You did not specify a location to save the db"
msgstr "Niste specificirali lokaciju za spremanje db"

#: ../xl/settings.py:96
msgid "Settings version is newer than current."
msgstr "Inačica postavki je novija od aktivne."

#: ../xl/settings.py:181
msgid "We don't know how to store that kind of setting: "
msgstr "Ne znamo kako pohraniti takvu vrstu postavki. "

#: ../xl/settings.py:208
msgid "An Unknown type of setting was found!"
msgstr "Pronađen je nepoznati tip postavki."

#: ../xl/lyrics.py:245
msgid "Local"
msgstr ""

#: ../xl/plugins.py:92
msgid "Plugin archive is not in the correct format"
msgstr "Arhiva priključka nije u ispravnom formatu"

#: ../xl/plugins.py:99
#, python-format
msgid "A plugin with the name \"%s\" is already installed"
msgstr "Priključak sa nazivom \"%s\" je već instaliran"

#: ../xl/plugins.py:104
msgid "Plugin archive contains an unsafe path"
msgstr "Arhiva dodatka sadrži nesigurnu putanju."

#: ../xl/playlist.py:388
#, python-format
msgid "Playlist %d"
msgstr "Lista izvođenja %d"

#: ../xl/playlist.py:1103 ../xlgui/panel/playlists.py:43
#: ../xlgui/panel/playlists.py:55 ../xlgui/panel/playlists.py:62
msgid "seconds"
msgstr "s"

#: ../xl/playlist.py:1104 ../xlgui/panel/playlists.py:55
msgid "minutes"
msgstr "min"

#: ../xl/playlist.py:1105 ../xlgui/panel/playlists.py:55
msgid "hours"
msgstr "h"

#: ../xl/playlist.py:1106 ../xlgui/panel/playlists.py:52
#: ../xlgui/panel/playlists.py:55
msgid "days"
msgstr "d"

#: ../xl/playlist.py:1107 ../xlgui/panel/playlists.py:55
msgid "weeks"
msgstr "tj"

#: ../xl/xldbus.py:106 ../xl/xldbus.py:372
#: ../plugins/lyricsviewer/__init__.py:222
msgid "Not playing."
msgstr "Ne svira."

#: ../xl/xldbus.py:377
#, python-format
msgid ""
"status: %(status)s, title: %(title)s, artist: %(artist)s, album: %(album)s, "
"length: %(length)s, position: %(progress)s%% [%(position)s]"
msgstr ""
"status: %(status)s, naslov: %(title)s, izvođač: %(artist)s, album: "
"%(album)s, dužina: %(length)s, pozicija: %(progress)s%% [%(position)s]"

#: ../xl/xldbus.py:480 ../xlgui/__init__.py:368
msgid "Scanning collection..."
msgstr "Pretražujem zbirku..."

#: ../xlgui/properties.py:42
msgid "Original album"
msgstr ""

#: ../xlgui/properties.py:43
msgid "Lyricist"
msgstr "Lirik"

#: ../xlgui/properties.py:45
msgid "Website"
msgstr "Web stranica"

#: ../xlgui/properties.py:47
msgid "Original artist"
msgstr ""

#: ../xlgui/properties.py:48
msgid "Author"
msgstr "Autor"

#: ../xlgui/properties.py:49
msgid "Original date"
msgstr ""

#: ../xlgui/properties.py:50 ../xlgui/plcolumns.py:179
#: ../plugins/cd/cdprefs.py:103 ../plugins/minimode/minimodeprefs.py:95
msgid "Date"
msgstr "Datum"

#: ../xlgui/properties.py:51
msgid "Arranger"
msgstr "Aranžer"

#: ../xlgui/properties.py:52
msgid "Conductor"
msgstr "Dirigent"

#: ../xlgui/properties.py:53
msgid "Performer"
msgstr "Izvođač"

#: ../xlgui/properties.py:54 ../xlgui/plcolumns.py:101
#: ../xlgui/panel/playlists.py:74 ../xlgui/panel/playlists.py:162
#: ../data/ui/widgets/tracklist_info.ui.h:2 ../data/ui/collection_panel.ui.h:4
#: ../plugins/cd/cdprefs.py:97 ../plugins/minimode/minimodeprefs.py:89
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:3
msgid "Artist"
msgstr "Izvođač"

#: ../xlgui/properties.py:55 ../xlgui/plcolumns.py:111
#: ../xlgui/panel/playlists.py:84 ../xlgui/panel/playlists.py:164
#: ../data/ui/widgets/tracklist_info.ui.h:1 ../data/ui/collection_panel.ui.h:3
#: ../plugins/cd/cdprefs.py:99 ../plugins/minimode/minimodeprefs.py:91
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:2
msgid "Album"
msgstr "Album"

#: ../xlgui/properties.py:56
msgid "Copyright"
msgstr "Autorsko pravo"

#: ../xlgui/properties.py:57 ../plugins/lyricsviewer/__init__.py:49
msgid "Lyrics"
msgstr "Tekst pjesme"

#: ../xlgui/properties.py:58 ../plugins/jamendo/ui/jamendo_panel.ui.h:20
msgid "Track"
msgstr "Traka"

#: ../xlgui/properties.py:59 ../xlgui/preferences/plugin.py:103
msgid "Version"
msgstr "Inačica"

#: ../xlgui/properties.py:60 ../xlgui/plcolumns.py:96
#: ../xlgui/panel/playlists.py:90 ../xlgui/panel/playlists.py:163
#: ../xlgui/panel/flatplaylist.py:103 ../plugins/cd/cdprefs.py:96
#: ../plugins/minimode/minimodeprefs.py:88
msgid "Title"
msgstr "Naslov"

#: ../xlgui/properties.py:61
msgid "ISRC"
msgstr "ISRC"

#: ../xlgui/properties.py:62 ../xlgui/plcolumns.py:184
#: ../xlgui/panel/playlists.py:96 ../xlgui/panel/playlists.py:169
#: ../plugins/cd/cdprefs.py:104 ../plugins/minimode/minimodeprefs.py:96
msgid "Genre"
msgstr "Žanr"

#: ../xlgui/properties.py:63 ../xlgui/plcolumns.py:106
#: ../plugins/cd/cdprefs.py:98 ../plugins/minimode/minimodeprefs.py:90
msgid "Composer"
msgstr "Skladatelj"

#: ../xlgui/properties.py:64
msgid "Encoded by"
msgstr ""

#: ../xlgui/properties.py:65
msgid "Organization"
msgstr "Organizacija"

#: ../xlgui/properties.py:66 ../xlgui/plcolumns.py:134
msgid "Disc"
msgstr "Disk"

#: ../xlgui/properties.py:67 ../xlgui/plcolumns.py:230
#: ../plugins/cd/cdprefs.py:109 ../plugins/minimode/minimodeprefs.py:102
msgid "BPM"
msgstr "BPM"

#: ../xlgui/properties.py:68 ../xlgui/plcolumns.py:189
#: ../plugins/cd/cdprefs.py:105 ../plugins/minimode/minimodeprefs.py:97
msgid "Bitrate"
msgstr "Protok bitova"

#: ../xlgui/properties.py:69 ../xlgui/panel/playlists.py:127
#: ../xlgui/panel/playlists.py:170
msgid "Date added"
msgstr ""

#: ../xlgui/properties.py:70 ../xlgui/plcolumns.py:116
#: ../xlgui/panel/playlists.py:122 ../xlgui/panel/playlists.py:165
#: ../plugins/cd/cdprefs.py:100 ../plugins/minimode/minimodeprefs.py:92
msgid "Length"
msgstr "Duljina"

#: ../xlgui/properties.py:71 ../xlgui/plcolumns.py:205
#: ../xlgui/panel/playlists.py:137 ../xlgui/panel/playlists.py:172
#: ../plugins/cd/cdprefs.py:106 ../plugins/minimode/minimodeprefs.py:98
msgid "Location"
msgstr "Lokacija"

#: ../xlgui/properties.py:73
msgid "Modified"
msgstr "Promijenjeno"

#: ../xlgui/properties.py:75
msgid "Times played"
msgstr "Broj reprodukcija"

#: ../xlgui/properties.py:76 ../xlgui/plcolumns.py:238
#: ../xlgui/panel/playlists.py:133 ../xlgui/panel/playlists.py:171
#: ../plugins/minimode/minimodeprefs.py:101
msgid "Last played"
msgstr "Zadnje svirano"

#: ../xlgui/properties.py:229
#, python-format
msgid "Editing track %(current)d of %(total)d"
msgstr "Uređivanje trake %(current)d od %(total)d"

#: ../xlgui/properties.py:351
msgid "Close without applying changes to tags?"
msgstr "Zatvoriti bez primjene promjena na oznake?"

#. TRANSLATORS: This is the 'of' between numbers in fields like
#. tracknumber, discnumber, etc. in the tagger.
#: ../xlgui/properties.py:735
msgid "of:"
msgstr ""

#: ../xlgui/properties.py:818 ../xlgui/menu.py:298 ../xlgui/menu.py:322
msgid "Open Directory"
msgstr ""

#: ../xlgui/properties.py:857
msgid "Apply current value to all tracks"
msgstr "Primijeni trenutnu vrijednost na sve pjesme"

#: ../xlgui/properties.py:882
#, python-format
msgid "Saved %(count)s of %(total)s."
msgstr ""

#: ../xlgui/main.py:73 ../xlgui/main.py:156 ../xlgui/guiutil.py:1207
#: ../xlgui/guiutil.py:1277 ../plugins/minimode/mmwidgets.py:803
msgid "Not Playing"
msgstr "Ništa ne svira"

#: ../xlgui/main.py:166 ../xlgui/guiutil.py:1296
#: ../plugins/minimode/mmwidgets.py:821
msgid "Streaming..."
msgstr "Potjecanje..."

#: ../xlgui/main.py:227
msgid "Close tab"
msgstr "Zatvori karticu"

#: ../xlgui/main.py:285
msgid "New playlist title:"
msgstr "Novi naslov lista izvođenja:"

#: ../xlgui/main.py:285 ../xlgui/menu.py:456
msgid "Rename Playlist"
msgstr "Preimenuj listu pjesama"

#: ../xlgui/main.py:294
msgid "Custom playlist name:"
msgstr "Prilagođeno ime popisa izvođenja:"

#: ../xlgui/main.py:294
msgid "Save as..."
msgstr "Pohrani kao..."

#: ../xlgui/main.py:770
msgid "Toggle: Stop after Selected Track"
msgstr ""

#: ../xlgui/main.py:810 ../data/ui/main.ui.h:7
msgid "Dynamically add similar tracks to the playlist"
msgstr "Dinamično dodaj slične pjesme u popis izvođenja"

#: ../xlgui/main.py:815
msgid "Requires plugins providing dynamic playlists"
msgstr ""

#: ../xlgui/main.py:983
msgid "Playback error encountered!"
msgstr "Greška pri reprodukciji!"

#: ../xlgui/main.py:992
#, python-format
msgid "Buffering: %d%%..."
msgstr "Međuspremanje: %d%%..."

#: ../xlgui/main.py:1021 ../plugins/minimode/mmwidgets.py:198
msgid "Continue Playback"
msgstr "Nastavi Reprodukciju"

#: ../xlgui/main.py:1025 ../xlgui/main.py:1298
#: ../plugins/minimode/mmwidgets.py:201
msgid "Pause Playback"
msgstr "Pauziraj Reprodukciju"

#: ../xlgui/main.py:1160 ../xlgui/main.py:1168 ../xlgui/main.py:1235
msgid "Shuffle _Off"
msgstr ""

#: ../xlgui/main.py:1160 ../xlgui/main.py:1237
msgid "Shuffle _Tracks"
msgstr ""

#: ../xlgui/main.py:1160 ../xlgui/main.py:1240
msgid "Shuffle _Albums"
msgstr ""

#: ../xlgui/main.py:1203 ../xlgui/main.py:1211 ../xlgui/main.py:1246
msgid "Repeat _Off"
msgstr ""

#: ../xlgui/main.py:1203 ../xlgui/main.py:1248
msgid "Repeat _Playlist"
msgstr ""

#: ../xlgui/main.py:1203 ../xlgui/main.py:1251
msgid "Repeat _Track"
msgstr ""

#: ../xlgui/main.py:1317 ../data/ui/main.ui.h:19
#: ../plugins/minimode/mmwidgets.py:170 ../plugins/minimode/mmwidgets.py:194
msgid "Start Playback"
msgstr "Počni Reprodukciju"

#. TRANSLATORS: Window title
#: ../xlgui/main.py:1421
#, python-format
msgid "%(title)s (by %(artist)s)"
msgstr "%(title)s (%(artist)s)"

#: ../xlgui/menu.py:55
msgid "Toggle Queue"
msgstr "Stavi u red puštanja"

#: ../xlgui/menu.py:95 ../xlgui/menu.py:352 ../xlgui/panel/radio.py:412
#: ../plugins/droptrayicon/__init__.py:243
msgid "New Playlist"
msgstr "Nova lista pjesama"

#: ../xlgui/menu.py:153
msgid "Add to Custom Playlist"
msgstr ""

#: ../xlgui/menu.py:156 ../xlgui/menu.py:495
msgid "Remove"
msgstr "Ukloni"

#: ../xlgui/menu.py:159 ../xlgui/menu.py:247
#: ../data/ui/trackproperties_dialog.ui.h:2
msgid "Properties"
msgstr "Svojstva"

#: ../xlgui/menu.py:173
msgid "Playlist"
msgstr "Lista izvođenja"

#: ../xlgui/menu.py:208 ../data/ui/main.ui.h:33
msgid "_New Playlist"
msgstr "_Nova Lista izvođenja"

#: ../xlgui/menu.py:210
msgid "_Rename Playlist"
msgstr "_Preimenuj Listu Izvođenja"

#: ../xlgui/menu.py:212
msgid "_Save as Custom Playlist"
msgstr ""

#: ../xlgui/menu.py:214
msgid "_Save Changes to Playlist"
msgstr ""

#: ../xlgui/menu.py:215
msgid "_Save as..."
msgstr "_Pohrani kao"

#: ../xlgui/menu.py:216
msgid "C_lear All Tracks"
msgstr "O_čisti Sve Trake"

#: ../xlgui/menu.py:218
msgid "_Close Playlist"
msgstr "_Zatvori Listu izvođenja"

#: ../xlgui/menu.py:240
msgid "Append to Current"
msgstr "Dodaj u trenutnu listu pjesama"

#: ../xlgui/menu.py:242
msgid "Replace Current"
msgstr "Prebriši trenutnu listu pjesama"

#: ../xlgui/menu.py:244
msgid "Queue Items"
msgstr "Stavi u red puštanja"

#: ../xlgui/menu.py:301
msgid "Delete Track from Storage"
msgstr ""

#: ../xlgui/menu.py:349
msgid "New Station"
msgstr "Nova Stanica"

#: ../xlgui/menu.py:354
msgid "New Smart Playlist"
msgstr "Nova Pametna Lista izvođenja"

#: ../xlgui/menu.py:401
msgid "Rename"
msgstr "Preimenuj"

#: ../xlgui/menu.py:403
msgid "Edit"
msgstr "Uredi"

#: ../xlgui/menu.py:406
msgid "Export"
msgstr "Izvoz"

#: ../xlgui/menu.py:409
msgid "Delete Playlist"
msgstr "Izbriši listu pjesama"

#: ../xlgui/menu.py:419
msgid "Export as..."
msgstr "Izvoz kao..."

#: ../xlgui/menu.py:424 ../xlgui/__init__.py:143
msgid "M3U Playlist"
msgstr "M3U lista pjesama"

#: ../xlgui/menu.py:425 ../xlgui/__init__.py:144
msgid "PLS Playlist"
msgstr "PLS lista pjesama"

#: ../xlgui/menu.py:426 ../xlgui/__init__.py:145
msgid "ASX Playlist"
msgstr "ASX lista pjesama"

#: ../xlgui/menu.py:427 ../xlgui/__init__.py:146
msgid "XSPF Playlist"
msgstr "XSPF lista pjesama"

#: ../xlgui/menu.py:442 ../xlgui/panel/playlists.py:1008
msgid "Are you sure you want to permanently delete the selected playlist?"
msgstr ""
"Jeste li sigurni da želite nepovratno izbrisati označenu listu pjesama?"

#: ../xlgui/menu.py:455
msgid "Enter the new name you want for your playlist"
msgstr "Unesite novo ime liste pjesama."

#: ../xlgui/cover.py:226 ../xlgui/cover.py:294
#, python-format
msgid "%d covers to fetch"
msgstr "%d omota za dohvatiti"

#: ../xlgui/cover.py:299 ../xlgui/cover.py:318 ../data/ui/covermanager.ui.h:2
msgid "Start"
msgstr "Pokreni"

#: ../xlgui/cover.py:333
msgid "Show Cover"
msgstr "Prikaži sliku albuma"

#: ../xlgui/cover.py:334
msgid "Fetch Cover"
msgstr "Nabavi sliku albuma"

#: ../xlgui/cover.py:335
msgid "Remove Cover"
msgstr "Ukloni sliku albuma"

#: ../xlgui/cover.py:651
#, python-format
msgid "Cover options for %(artist)s - %(album)s"
msgstr ""

#: ../xlgui/cover.py:705
msgid "No covers found."
msgstr ""

#: ../xlgui/osd.py:288
#, python-format
msgid "%(minutes)d:%(seconds)02d"
msgstr "%(minutes)d:%(seconds)02d"

#: ../xlgui/osd.py:302
msgid "No track"
msgstr "Nema trake"

#: ../xlgui/__init__.py:138
msgid "Export Current Playlist"
msgstr "Izvoz trenutne liste pjesama"

#: ../xlgui/__init__.py:161 ../xlgui/panel/playlists.py:963
msgid "Invalid file extension, file not saved"
msgstr "Nepodržana ekstenzija, nije spremljeno."

#: ../xlgui/__init__.py:168
msgid "Enter the URL to open"
msgstr "Unesite URL za otvoriti"

#: ../xlgui/__init__.py:169
msgid "Open URL"
msgstr "Otvori URL"

#: ../xlgui/__init__.py:192 ../xlgui/__init__.py:236
msgid "Choose a file to open"
msgstr "Odaberi datoteku za otvoriti"

#: ../xlgui/__init__.py:200
msgid "Supported Files"
msgstr "Podržane Datoteke"

#: ../xlgui/__init__.py:202
msgid "Music Files"
msgstr "Glazbene Datoteke"

#: ../xlgui/__init__.py:204
msgid "Playlist Files"
msgstr "Datoteke Liste izvođenja"

#: ../xlgui/__init__.py:206 ../xlgui/preferences/plugin.py:148
msgid "All Files"
msgstr "Sve Datoteke"

#: ../xlgui/__init__.py:482
#, python-format
msgid "Scanning %s..."
msgstr "Skeniranje %s"

#: ../xlgui/guiutil.py:571
msgid "Muted"
msgstr "Utišano"

#. TRANSLATORS: Volume percentage
#: ../xlgui/guiutil.py:577
#, python-format
msgid "%d%%"
msgstr ""

#: ../xlgui/guiutil.py:580
msgid "Full Volume"
msgstr "Puna Glasnoća"

#: ../xlgui/guiutil.py:877
#, python-format
msgid "%(playlist_count)d showing, %(collection_count)d in collection"
msgstr "%(playlist_count)d prikazuje, %(collection_count)d u kolekciji"

#: ../xlgui/guiutil.py:890
#, python-format
msgid "(%d queued)"
msgstr "(%d na čekanju)"

#: ../xlgui/guiutil.py:977
msgid "Rating:"
msgstr "Ocjena:"

#: ../xlgui/guiutil.py:1091
msgid ""
"<span size=\"x-large\" weight=\"bold\">$title</span>\n"
"by $artist\n"
"from $album"
msgstr ""

#: ../xlgui/guiutil.py:1421
msgid "Various"
msgstr "Razno"

#: ../xlgui/guiutil.py:1439
#, python-format
msgid "%(track_count)d in total (%(total_duration)s)"
msgstr ""

#: ../xlgui/commondialogs.py:339
msgid "Select File Type (By Extension)"
msgstr "Odaberite vrstu datoteke (prema ekstenziji)"

#: ../xlgui/commondialogs.py:347
msgid "File Type"
msgstr "Vrsta datoteke"

#: ../xlgui/commondialogs.py:350
msgid "Extension"
msgstr "Ekstenzija"

#: ../xlgui/preferences/playlists.py:32 ../data/ui/playlists_panel.ui.h:1
msgid "Playlists"
msgstr "Liste pjesama"

#: ../xlgui/preferences/cover.py:31
msgid "Covers"
msgstr "Omoti"

#: ../xlgui/preferences/playback.py:35
msgid "Playback"
msgstr "Reprodukcija"

#: ../xlgui/preferences/osd.py:32
msgid "On Screen Display"
msgstr "Prikaz Na Zaslon"

#: ../xlgui/preferences/__init__.py:90
#: ../data/ui/preferences/preferences_dialog.ui.h:1
msgid "Preferences"
msgstr "Postavke"

#: ../xlgui/preferences/__init__.py:101 ../xlgui/preferences/plugin.py:36
msgid "Plugins"
msgstr "Dodaci"

#: ../xlgui/preferences/appearance.py:35
msgid "Appearance"
msgstr "Izgled"

#: ../xlgui/preferences/appearance.py:108
msgid "Current playback position"
msgstr ""

#: ../xlgui/preferences/appearance.py:109
msgid "Remaining playback time"
msgstr ""

#: ../xlgui/preferences/appearance.py:110
msgid "Length of a track"
msgstr ""

#: ../xlgui/preferences/collection.py:22 ../data/ui/device_panel.ui.h:1
#: ../data/ui/collection_panel.ui.h:6
msgid "Collection"
msgstr "Zbirka"

#. TRANSLATORS: Grammatical articles that are ignored while sorting the
#. collection panel. For example, in French locales this could be
#. the space-separated list "l' la le les".
#. If this practice is not common in your locale, simply
#. translate this to an empty string.
#: ../xlgui/preferences/collection.py:31
msgid "the"
msgstr ""

#: ../xlgui/preferences/collection.py:53
msgid "Reset to Defaults"
msgstr ""

#: ../xlgui/preferences/plugin.py:95
msgid "Plugin"
msgstr "Dodatak"

#: ../xlgui/preferences/plugin.py:111
#: ../plugins/multialarmclock/alarmclk.ui.h:6
#: ../plugins/equalizer/equalizer.ui.h:14
msgid "Enabled"
msgstr "Uključeno"

#: ../xlgui/preferences/plugin.py:133
msgid "Choose a Plugin"
msgstr ""

#: ../xlgui/preferences/plugin.py:141
msgid "Plugin Archives"
msgstr "Arhiva Priključaka"

#: ../xlgui/preferences/plugin.py:195
#, python-format
msgid ""
"<b>Could not enable plugin:</b>\n"
"%(reason)s"
msgstr ""
"<b>Ne mogu omogućiti priključak:</b>\n"
"%(reason)s"

#: ../xlgui/preferences/plugin.py:202
#, python-format
msgid ""
"<b>Could not disable plugin:</b>\n"
"%(reason)s"
msgstr ""
"<b>Ne mogu onemogućiti priključak:</b>\n"
"%(reason)s"

#: ../xlgui/preferences/widgets.py:65
msgid "Restart Exaile?"
msgstr ""

#: ../xlgui/preferences/widgets.py:67
msgid "A restart is required for this change to take effect."
msgstr ""

#: ../xlgui/preferences/widgets.py:69 ../data/ui/main.ui.h:16
msgid "Restart"
msgstr ""

#: ../xlgui/preferences/widgets.py:416
#: ../data/ui/widgets/selection_list_preference.ui.h:1
msgid "Add item"
msgstr "Dodaj predmet"

#: ../xlgui/preferences/widgets.py:421
#: ../data/ui/widgets/selection_list_preference.ui.h:4
msgid "Remove item"
msgstr "Ukloni predmet"

#: ../xlgui/preferences/widgets.py:434
#: ../data/ui/widgets/selection_list_preference.ui.h:3
msgid "Move selected item up"
msgstr "Pomakni odabrani predmet gore"

#: ../xlgui/preferences/widgets.py:439
#: ../data/ui/widgets/selection_list_preference.ui.h:2
msgid "Move selected item down"
msgstr "Pomakni odabrani predmet dole"

#: ../xlgui/preferences/widgets.py:769
msgid "Action"
msgstr "Akcija"

#: ../xlgui/preferences/widgets.py:777
msgid "Shortcut"
msgstr "Prečica"

#: ../xlgui/devices.py:76
msgid "Icon"
msgstr "Ikona"

#: ../xlgui/devices.py:81
msgid "Device"
msgstr "Uređaj"

#: ../xlgui/devices.py:88
msgid "Driver"
msgstr "Upravljački program"

#: ../xlgui/collection.py:93
msgid "Add a Directory"
msgstr ""

#: ../xlgui/collection.py:110
msgid ""
"Path is already in your collection, or is a subdirectory of another path in "
"your collection"
msgstr ""
"Mapa je već u Vašoj zbirci ili je podmapa neke druge mape koja je u zbirci."

#. TRANSLATORS: Title of the track number column
#: ../xlgui/plcolumns.py:78 ../xlgui/panel/flatplaylist.py:95
msgid "#"
msgstr "Broj"

#: ../xlgui/plcolumns.py:156 ../xlgui/panel/playlists.py:102
#: ../xlgui/panel/playlists.py:166 ../plugins/cd/cdprefs.py:102
#: ../plugins/minimode/minimodeprefs.py:94
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:13
msgid "Rating"
msgstr "Ocjena"

#. TRANSLATORS: Filename column in the file browser
#: ../xlgui/plcolumns.py:210 ../xlgui/panel/files.py:140
#: ../plugins/cd/cdprefs.py:107 ../plugins/minimode/minimodeprefs.py:99
msgid "Filename"
msgstr "Ime datoteke"

#: ../xlgui/plcolumns.py:222
msgid "Playcount"
msgstr "Broj puštanja"

#: ../xlgui/plcolumns.py:274
msgid "Track Number"
msgstr "Broj pjesme"

#: ../xlgui/plcolumns.py:276
msgid "Disc Number"
msgstr "Broj diska"

#: ../xlgui/filtergui.py:62 ../xlgui/panel/radio.py:183
msgid "Name:"
msgstr "Ime:"

#: ../xlgui/filtergui.py:76
msgid "Match any of the criteria"
msgstr "Barem jedan od kriterija je točan"

#: ../xlgui/filtergui.py:78
msgid "Randomize results"
msgstr "Promiješaj rezultate"

#: ../xlgui/filtergui.py:94
msgid "Limit to: "
msgstr "Ograniči na: "

#: ../xlgui/filtergui.py:104
msgid " tracks"
msgstr ""

#: ../xlgui/playlist.py:1192
#, python-format
msgid "Close %s"
msgstr "Zatvori %s"

#: ../xlgui/playlist.py:1193
#, python-format
msgid "<b>Save changes to %s before closing?</b>"
msgstr "<b>Da spremim promjene prije zatvaranja? (%s)</b>"

#: ../xlgui/playlist.py:1194
msgid "Your changes will be lost if you don't save them"
msgstr "Vaše će promjene nestati ako ih ne spremite."

#: ../xlgui/playlist.py:1196
msgid "Close Without Saving"
msgstr "Zatvori bez spremanja"

#. TRANSLATORS: Logical AND used for smart playlists
#: ../xlgui/panel/playlists.py:48
msgid "and"
msgstr "i"

#. TRANSLATORS: True if haystack is equal to needle
#: ../xlgui/panel/playlists.py:76 ../xlgui/panel/playlists.py:85
#: ../xlgui/panel/playlists.py:91 ../xlgui/panel/playlists.py:97
#: ../xlgui/panel/playlists.py:125 ../xlgui/panel/playlists.py:138
#: ../xlgui/panel/playlists.py:146
msgid "is"
msgstr "jest"

#. TRANSLATORS: True if haystack is not equal to needle
#: ../xlgui/panel/playlists.py:78 ../xlgui/panel/playlists.py:86
#: ../xlgui/panel/playlists.py:92 ../xlgui/panel/playlists.py:98
#: ../xlgui/panel/playlists.py:139 ../xlgui/panel/playlists.py:147
msgid "is not"
msgstr "nije"

#. TRANSLATORS: True if haystack contains needle
#: ../xlgui/panel/playlists.py:80 ../xlgui/panel/playlists.py:87
#: ../xlgui/panel/playlists.py:93 ../xlgui/panel/playlists.py:99
#: ../xlgui/panel/playlists.py:140 ../xlgui/panel/playlists.py:148
msgid "contains"
msgstr "sadrži"

#. TRANSLATORS: True if haystack does not contain needle
#: ../xlgui/panel/playlists.py:82 ../xlgui/panel/playlists.py:88
#: ../xlgui/panel/playlists.py:94 ../xlgui/panel/playlists.py:100
#: ../xlgui/panel/playlists.py:141 ../xlgui/panel/playlists.py:149
msgid "does not contain"
msgstr "ne sadrži"

#: ../xlgui/panel/playlists.py:103 ../xlgui/panel/playlists.py:155
msgid "greater than"
msgstr "veće od"

#: ../xlgui/panel/playlists.py:104 ../xlgui/panel/playlists.py:156
msgid "less than"
msgstr "manje od"

#. TRANSLATORS: Example: rating >= 5
#: ../xlgui/panel/playlists.py:106 ../xlgui/panel/playlists.py:111
#: ../xlgui/panel/playlists.py:123 ../xlgui/panel/playlists.py:150
msgid "at least"
msgstr "najmanje"

#. TRANSLATORS: Example: rating <= 3
#: ../xlgui/panel/playlists.py:108 ../xlgui/panel/playlists.py:112
#: ../xlgui/panel/playlists.py:124 ../xlgui/panel/playlists.py:151
msgid "at most"
msgstr "najviše"

#: ../xlgui/panel/playlists.py:110 ../xlgui/panel/playlists.py:167
msgid "Plays"
msgstr "Svira"

#: ../xlgui/panel/playlists.py:114 ../xlgui/panel/playlists.py:168
msgid "Year"
msgstr "g"

#. TRANSLATORS: Example: year < 1999
#: ../xlgui/panel/playlists.py:116 ../xlgui/panel/playlists.py:152
msgid "before"
msgstr "prije"

#. TRANSLATORS: Example: year > 2002
#: ../xlgui/panel/playlists.py:118 ../xlgui/panel/playlists.py:153
msgid "after"
msgstr "poslije"

#. TRANSLATORS: Example: 1980 <= year <= 1987
#: ../xlgui/panel/playlists.py:120 ../xlgui/panel/playlists.py:154
msgid "between"
msgstr "između"

#. TRANSLATORS: Example: track has been added in the last 2 days
#: ../xlgui/panel/playlists.py:129 ../xlgui/panel/playlists.py:134
#: ../xlgui/panel/playlists.py:157
msgid "in the last"
msgstr ""

#. TRANSLATORS: Example: track has not been added in the last 5 hours
#: ../xlgui/panel/playlists.py:131 ../xlgui/panel/playlists.py:135
#: ../xlgui/panel/playlists.py:158
msgid "not in the last"
msgstr ""

#: ../xlgui/panel/playlists.py:238 ../xlgui/panel/playlists.py:292
#: ../xlgui/panel/playlists.py:374 ../xlgui/panel/playlists.py:634
#: ../xlgui/panel/playlists.py:708
msgid "The playlist name you entered is already in use."
msgstr "Naziv liste izvođenja koji ste unijeli je već u upotrebi."

#. TRANSLATORS: Playlist title suggestion with more than two values
#: ../xlgui/panel/playlists.py:329 ../xlgui/panel/playlists.py:342
#: ../xlgui/panel/playlists.py:355
#, python-format
msgid "%(first)s, %(second)s and others"
msgstr ""

#. TRANSLATORS: Playlist title suggestion with two values
#: ../xlgui/panel/playlists.py:334 ../xlgui/panel/playlists.py:347
#: ../xlgui/panel/playlists.py:360
#, python-format
msgid "%(first)s and %(second)s"
msgstr ""

#: ../xlgui/panel/playlists.py:367
msgid "New custom playlist name:"
msgstr "Naziv nove podešene liste izvođenja:"

#: ../xlgui/panel/playlists.py:368
msgid "Add to New Playlist..."
msgstr ""

#: ../xlgui/panel/playlists.py:378 ../xlgui/panel/playlists.py:628
#: ../xlgui/panel/playlists.py:701
msgid "You did not enter a name for your playlist"
msgstr "Niste unijeli ime za listu pjesama."

#: ../xlgui/panel/playlists.py:572
msgid "Smart Playlists"
msgstr "Pametne liste pjesama"

#: ../xlgui/panel/playlists.py:575
msgid "Custom Playlists"
msgstr "Korisničke liste pjesama"

#: ../xlgui/panel/playlists.py:614
msgid "Add Smart Playlist"
msgstr "Dodaj pametnu listu pjesama"

#: ../xlgui/panel/playlists.py:679
msgid "Edit Smart Playlist"
msgstr "Uredi pametnu listu pjesama"

#: ../xlgui/panel/radio.py:109 ../xlgui/panel/radio.py:470
#: ../xlgui/panel/radio.py:546
msgid "Loading streams..."
msgstr "Učitavam <i>streamove</i>..."

#: ../xlgui/panel/radio.py:181
msgid "Add Radio Station"
msgstr "Dodaj Radio Stanicu"

#: ../xlgui/panel/radio.py:184 ../plugins/audioscrobbler/asprefs_pane.ui.h:4
msgid "URL:"
msgstr "URL:"

#: ../xlgui/panel/radio.py:251
msgid "Saved Stations"
msgstr "Spremljene stanice"

#: ../xlgui/panel/radio.py:252
msgid "Radio Streams"
msgstr "Radiostanice"

#: ../xlgui/panel/radio.py:281
msgid "Refresh"
msgstr "Osvježi"

#: ../xlgui/panel/radio.py:411
msgid "Enter the name you want for your new playlist"
msgstr "Unesite ime nove liste pjesama"

#. TRANSLATORS: File size column in the file browser
#: ../xlgui/panel/files.py:165
msgid "Size"
msgstr "Veličina"

#: ../xlgui/panel/files.py:436
#, python-format
msgid "%d KB"
msgstr "%d KB"

#: ../xlgui/panel/collection.py:203
msgid ""
"This will permanantly delete the selected tracks from your disk, are you "
"sure you wish to continue?"
msgstr ""
"Ovo će trajno izbrisati označene trake sa vašeg diska, jeste li sigurni da "
"želite nastaviti?"

#: ../xlgui/panel/collection.py:273
msgid "Rescan Collection"
msgstr "Ponovno skeniraj Kolekciju"

#: ../xlgui/panel/device.py:132
#, python-format
msgid "Transferring to %s..."
msgstr "Prijenos u %s..."

#: ../xlgui/tray.py:82 ../data/ui/main.ui.h:18
msgid "Shuffle playback order"
msgstr "Promiješaj redoslijed reprodukcije"

#: ../xlgui/tray.py:86
msgid "Repeat playlist"
msgstr "Ponovi listu izvođenja"

#: ../xlgui/tray.py:90
msgid "Dynamically add similar tracks"
msgstr "Dinamično dodaj slične trake"

#: ../xlgui/tray.py:102
msgid "Remove Current Track from Playlist"
msgstr ""

#: ../xlgui/tray.py:164
msgid "Exaile Music Player"
msgstr "Exaile Music Player"

#: ../data/ui/main.ui.h:1
msgid "0/0 tracks"
msgstr "0/0 pjesama"

#: ../data/ui/main.ui.h:2
msgid "0:00 / 0:00"
msgstr "0:00 / 0:00"

#: ../data/ui/main.ui.h:3
msgid "Add multiple directories containing music files to your playlist"
msgstr ""

#: ../data/ui/main.ui.h:4
msgid "C_overs"
msgstr "O_moti"

#: ../data/ui/main.ui.h:5
msgid "Clear Playlist"
msgstr "Očisti Listu izvođenja"

#: ../data/ui/main.ui.h:6
msgid "Click to view Queue"
msgstr "Kliknite za pogled u Redoslijed"

#: ../data/ui/main.ui.h:8 ../plugins/minimode/__init__.py:244
msgid "Next Track"
msgstr "Sljedeća pjesma"

#: ../data/ui/main.ui.h:9
msgid "Open Directories"
msgstr ""

#: ../data/ui/main.ui.h:10
msgid "Open _URL"
msgstr "Otvori _URL"

#: ../data/ui/main.ui.h:11
msgid "Playlist Utilities Bar"
msgstr ""

#: ../data/ui/main.ui.h:12 ../plugins/minimode/__init__.py:242
msgid "Previous Track"
msgstr "Prethodna pjesma"

#: ../data/ui/main.ui.h:13
msgid "Randomize the order of the current playlist"
msgstr "Rasporedi trenutnu listu izvođenja slučajnim odabirom"

#: ../data/ui/main.ui.h:14
msgid "Re_scan Collection"
msgstr "Re_skeniraj Kolekciju"

#: ../data/ui/main.ui.h:15
msgid "Repeat playback"
msgstr ""

#: ../data/ui/main.ui.h:17 ../data/ui/files_panel.ui.h:6
#: ../data/ui/collection_panel.ui.h:11
msgid "Search: "
msgstr "Traži: "

#: ../data/ui/main.ui.h:20
msgid ""
"Stop Playback\n"
"\n"
"Right Click for Stop After Track Feature"
msgstr ""
"Prekini Reprodukciju\n"
"\n"
"Desni klik za Stop nakon Mogućnosti trake"

#: ../data/ui/main.ui.h:23
msgid "Track _Properties"
msgstr ""

#: ../data/ui/main.ui.h:24
msgid "_Autosize"
msgstr "_Autoveličina"

#: ../data/ui/main.ui.h:25
msgid "_Collection"
msgstr "_Kolekcija"

#: ../data/ui/main.ui.h:26
msgid "_Columns"
msgstr "_Kolone"

#: ../data/ui/main.ui.h:27
msgid "_Device Manager"
msgstr "Upravitelj _Uređaja"

#: ../data/ui/main.ui.h:28
msgid "_Edit"
msgstr "_Uredi"

#: ../data/ui/main.ui.h:29
msgid "_Export Current Playlist"
msgstr ""

#: ../data/ui/main.ui.h:30
msgid "_File"
msgstr "_Datoteka"

#: ../data/ui/main.ui.h:31
msgid "_Go to Playing Track"
msgstr "_Idi na Pjesmu Što Svira"

#: ../data/ui/main.ui.h:32
msgid "_Help"
msgstr "_Pomoć"

#: ../data/ui/main.ui.h:34
msgid "_Queue"
msgstr "_Red"

#: ../data/ui/main.ui.h:35
msgid "_Randomize Playlist"
msgstr "_Slučajan redoslijed u listi izvođenja"

#: ../data/ui/main.ui.h:36
msgid "_Resizable"
msgstr "_Promjenljive veličine"

#: ../data/ui/main.ui.h:37
msgid "_Tools"
msgstr "_Alati"

#: ../data/ui/main.ui.h:38
msgid "_View"
msgstr "_Izgled"

#: ../data/ui/flatplaylist_panel.ui.h:1
msgid "Append All Tracks to Playlist"
msgstr "Dodaj Sve Trake u Listu izvođenja"

#: ../data/ui/flatplaylist_panel.ui.h:2
msgid "Import CD"
msgstr "Importiraj CD"

#: ../data/ui/flatplaylist_panel.ui.h:3 ../data/ui/radio_panel.ui.h:2
msgid "Radio"
msgstr "Radio"

#: ../data/ui/covermanager.ui.h:1
msgid "Cover Manager"
msgstr "Upravitelj Omota"

#: ../data/ui/covermanager.ui.h:3
msgid "_Close"
msgstr "_Zatvori"

#: ../data/ui/trackproperties_dialog.ui.h:1
msgid "A_dd tag"
msgstr "D_odaj citat"

#: ../data/ui/trackproperties_dialog.ui.h:3
msgid "Tags"
msgstr "Oznake"

#: ../data/ui/trackproperties_dialog.ui.h:4
msgid "Track Properties"
msgstr "Svojstva Pjesme"

#: ../data/ui/trackproperties_dialog.ui.h:5
msgid "Uppercase first letter of all tags"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:6
msgid "_Next"
msgstr "_Slijedeće"

#: ../data/ui/trackproperties_dialog.ui.h:7
msgid "_Previous"
msgstr "_Prethodno"

#: ../data/ui/trackproperties_dialog.ui.h:8
msgid "_Remove tag"
msgstr "_Ukloni citat"

#: ../data/ui/trackproperties_dialog.ui.h:9
msgid "ab &#x2192; A_b"
msgstr "ab &#x2192; A_b"

#: ../data/ui/radio_panel.ui.h:1
msgid "Add Station"
msgstr "Dodaj stanicu"

#: ../data/ui/collection_manager.ui.h:1
msgid "Collection Manager"
msgstr "Upravljanje zbirkama"

#: ../data/ui/device_manager.ui.h:1
msgid "Add Device"
msgstr ""

#: ../data/ui/device_manager.ui.h:2
msgid "Custom: "
msgstr "Podešeno: "

#: ../data/ui/device_manager.ui.h:3
msgid "Detected devices:"
msgstr "Pronađeni uređaji:"

#: ../data/ui/device_manager.ui.h:4
msgid "Device Manager"
msgstr "Upravljanje uređajima"

#: ../data/ui/device_manager.ui.h:5
msgid "Type of device:"
msgstr "Vrsta uređaja:"

#: ../data/ui/preferences/playlists.ui.h:1
msgid ""
"Instead of appending, tracks added via double click in the panes will "
"replace the content of the current playlist."
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:2
#: ../data/ui/preferences/general.ui.h:1
msgid "Open last playlists on startup"
msgstr "Otvori zadnju listu pjesama pri pokretanju"

#: ../data/ui/preferences/playlists.ui.h:3
msgid "Prompt for saving custom playlists on close"
msgstr "Pitaj za spremanje prilagođenih lista izvođenja pri zatvaranju"

#: ../data/ui/preferences/playlists.ui.h:4
msgid "Replace content on pane double click"
msgstr ""

#: ../data/ui/preferences/collection.ui.h:1
msgid "(Right click to reset to defaults)"
msgstr ""
"(Desnom tipkom miša kliknite za ponovno namještanje na zadane postavke)"

#: ../data/ui/preferences/collection.ui.h:2
msgid "Use file based compilation detection"
msgstr ""

#: ../data/ui/preferences/collection.ui.h:3
msgid ""
"Words to strip from the beginning of artist tags when sorting (space "
"separated):"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:1
msgid ""
"<b>Move the On Screen Display window to the location you want it to "
"appear</b>"
msgstr "<b>Pomaknite obavijest (OSD) na željeno mjesto.</b>"

#: ../data/ui/preferences/osd.ui.h:2
msgid "Background Color:"
msgstr "Boja pozadine"

#: ../data/ui/preferences/osd.ui.h:3
msgid "Display OSD when hovering over tray icon"
msgstr "Prikaži OSD pri pokrivanju ikone u trayu"

#: ../data/ui/preferences/osd.ui.h:4
msgid "Display a progressbar in the OSD"
msgstr "Prikaži traku proteklog vremena"

#: ../data/ui/preferences/osd.ui.h:5
msgid "Hide after (milliseconds; set to zero to disable hiding)"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:6
msgid "Opacity Level:"
msgstr "Prozirnost (0 - prozirno, 100 - neprozirno)"

#: ../data/ui/preferences/osd.ui.h:7
msgid "Show OSD on track change"
msgstr "Prikaži obavijest pri promjeni pjesme"

#: ../data/ui/preferences/osd.ui.h:8
msgid "Text Color"
msgstr "Boja teksta:"

#: ../data/ui/preferences/osd.ui.h:9
msgid "Text Font:"
msgstr "Font:"

#: ../data/ui/preferences/osd.ui.h:10
msgid "Window Height:"
msgstr "Visina:"

#: ../data/ui/preferences/osd.ui.h:11
msgid "Window Width:"
msgstr "Širina:"

#: ../data/ui/preferences/appearance.ui.h:1
msgid "Always show tab bar"
msgstr "Uvijek prikaži tablu s karticama"

#: ../data/ui/preferences/appearance.ui.h:2
msgid "Bottom"
msgstr "Dno"

#: ../data/ui/preferences/appearance.ui.h:3
msgid "Display track counts in collection"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:4
msgid "Format of progress bar text:"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:6
msgid "Jump to current song on track change"
msgstr "Označi trenutnu pjesmu nakon promjene"

#: ../data/ui/preferences/appearance.ui.h:7
msgid "Left"
msgstr "Lijevo"

#: ../data/ui/preferences/appearance.ui.h:8
msgid "Minimize to tray"
msgstr "Minimiziraj u tray"

#: ../data/ui/preferences/appearance.ui.h:9
msgid "Right"
msgstr "Desno"

#: ../data/ui/preferences/appearance.ui.h:10
msgid "Show splash screen on startup"
msgstr "Prikaži pozdravni ekran pri pokretanju"

#: ../data/ui/preferences/appearance.ui.h:11
msgid "Show tray icon"
msgstr "Prikaži ikonu u tray"

#: ../data/ui/preferences/appearance.ui.h:12
msgid "Tab placement:"
msgstr "Položaj kartice:"

#: ../data/ui/preferences/appearance.ui.h:13
msgid "Top"
msgstr "Vrh"

#: ../data/ui/preferences/appearance.ui.h:15
#: ../plugins/minimode/minimodeprefs_pane.ui.h:9
msgid "Use alpha transparency:"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:16
#: ../plugins/minimode/minimodeprefs_pane.ui.h:11
msgid ""
"Warning: this option can cause display errors if used with a window manager "
"without compositing support."
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:1
msgid "<b>No Plugin Selected</b>"
msgstr "<b>Nije izabran nijedan dodatak.</b>"

#: ../data/ui/preferences/plugin.ui.h:2
msgid "Authors:"
msgstr "Autori:"

#: ../data/ui/preferences/plugin.ui.h:3
msgid "Available Plugins"
msgstr "Dostupni dodaci"

#: ../data/ui/preferences/plugin.ui.h:4
msgid "Description:"
msgstr "Opis:"

#: ../data/ui/preferences/plugin.ui.h:5
msgid "Install"
msgstr "Instaliraj"

#: ../data/ui/preferences/plugin.ui.h:6
msgid "Install Plugin File"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:7
msgid "Install Updates"
msgstr "Instaliraj nadogradnje"

#: ../data/ui/preferences/plugin.ui.h:8
msgid "Install a third party plugin from a file"
msgstr "Instaliraj priključak treće strane iz datoteke"

#: ../data/ui/preferences/plugin.ui.h:9
msgid "Installed Plugins"
msgstr "Instalirani dodaci"

#: ../data/ui/preferences/plugin.ui.h:10
msgid "Updates"
msgstr "Nadogradnja"

#: ../data/ui/preferences/plugin.ui.h:11
msgid "Version:"
msgstr "Verzija:"

#: ../data/ui/preferences/playback.ui.h:1
msgid "ALSA"
msgstr "ALSA"

#: ../data/ui/preferences/playback.ui.h:2
msgid "Audio Sink:  "
msgstr "Audio Sink:  "

#: ../data/ui/preferences/playback.ui.h:4
msgid "Crossfade duration (ms):"
msgstr "Trajanje prijelaznog slabljenja (ms)"

#: ../data/ui/preferences/playback.ui.h:6
msgid "Custom sink pipeline:"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:7
msgid "Fade duration (ms):"
msgstr "Trajanje slabljenja (ms)"

#: ../data/ui/preferences/playback.ui.h:8
msgid "GNOME"
msgstr "GNOME"

#: ../data/ui/preferences/playback.ui.h:9
msgid "JACK"
msgstr "JACK"

#: ../data/ui/preferences/playback.ui.h:10
msgid "Normal"
msgstr "Normalno"

#: ../data/ui/preferences/playback.ui.h:11
msgid "Normal2 (incomplete)"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:12
msgid "OSS"
msgstr "OSS"

#: ../data/ui/preferences/playback.ui.h:13
msgid "Playback engine (requires restart): "
msgstr "Mašina reprodukcije (zahtijeva restart) "

#: ../data/ui/preferences/playback.ui.h:14
msgid "PulseAudio"
msgstr "PulseAudio"

#: ../data/ui/preferences/playback.ui.h:15
msgid "Resume playback in paused state"
msgstr "Nastavi reprodukciju u pauziranom stanju"

#: ../data/ui/preferences/playback.ui.h:16
msgid "Resume playback on start"
msgstr "Nastavi reprodukciju na početku"

#: ../data/ui/preferences/playback.ui.h:17
msgid "Unified (unstable)"
msgstr "Ujedinjen (nestabilno)"

#: ../data/ui/preferences/playback.ui.h:18
msgid "Use crossfading (EXPERIMENTAL)"
msgstr "Upotrijebi crossfading (EKSPERIMENTALNO)"

#: ../data/ui/preferences/playback.ui.h:19
msgid "Use fade transitions on user actions"
msgstr "Upotrijebi tranziciju \"Izblijeđivanje\" pri korisničkim akcijama"

#: ../data/ui/preferences/cover.ui.h:1
msgid "(drag to reorder)"
msgstr "(vucite za mijenjanje redoslijeda)"

#: ../data/ui/preferences/cover.ui.h:2
msgid "Cover Search Order:"
msgstr "Poredak pretraživanja slika albuma:"

#: ../data/ui/preferences/cover.ui.h:3
msgid "Fetch covers automatically on playback start"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:4
msgid ""
"This option will search for cover image files in \n"
"the same folder as the music file."
msgstr ""

#: ../data/ui/preferences/cover.ui.h:6
msgid "Use covers embedded in tags"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:7
msgid "Use covers from local files"
msgstr ""

#: ../data/ui/files_panel.ui.h:1
msgid "Files"
msgstr "Datoteke"

#: ../data/ui/files_panel.ui.h:2
msgid "Home directory"
msgstr "Home direktorij"

#: ../data/ui/files_panel.ui.h:3
msgid "Next visited directory"
msgstr "Sljedeći posjećen direktorij"

#: ../data/ui/files_panel.ui.h:4
msgid "Previous visited directory"
msgstr "Prethodni posjećen direktorij"

#: ../data/ui/files_panel.ui.h:5
msgid "Refresh directory listing"
msgstr "Osvježi izlistavanje direktorija"

#: ../data/ui/files_panel.ui.h:7
msgid "Up one directory"
msgstr "Gore jedan direktorij"

#: ../data/ui/coverchooser.ui.h:1
msgid "Cover Finder"
msgstr "Pronalažeje slika albuma"

#: ../data/ui/coverchooser.ui.h:2
msgid "Next cover option"
msgstr ""

#: ../data/ui/coverchooser.ui.h:3
msgid "Previous cover option"
msgstr ""

#: ../data/ui/coverchooser.ui.h:4
msgid "_Set as Cover"
msgstr ""

#: ../data/ui/queue_dialog.ui.h:1
msgid "Queue Manager"
msgstr "Menadžer reda"

#: ../data/ui/about_dialog.ui.h:1
msgid "&#xA9; 2009-2010"
msgstr ""

#: ../data/ui/about_dialog.ui.h:2
msgid "About Exaile"
msgstr "O Exaileu"

#: ../data/ui/about_dialog.ui.h:3
msgid ""
"Copyright (C) 2008-2010 Adam Olsen <arolsen@gmail.com> \n"
"\n"
"This program is free software; you can redistribute it and/or modify\n"
"it under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation; either version 2 of the License, or\n"
"(at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License along\n"
"with this program; if not, write to the Free Software Foundation, Inc.,\n"
"51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\n"
msgstr ""
"Copyright (C) 2008-2010 Adam Olsen <arolsen@gmail.com>\n"
"\n"
"Ovaj program je slobodan software; možete ga redistribuirati i/ili "
"modificirati\n"
"u okviru uvjeta GNU General Public License kao što je objavljeno od strane\n"
"Free Software Foundation; bilo verzija 2 Licence ili \n"
"(po vašem mišljenju) bilo koja kasnija verzija.\n"
"\n"
"Ova program je distribuiran u nadi da će biti koristan,\n"
"ali BEZ IKAKVE GARANCIJE; čak, bez podrazumijevane garancije\n"
"TRŽENJA ili SPADANJA U ODREĐENU SVRHU. Pogledajte \n"
"GNU General Public License za više detalja.\n"
"\n"
"Trebali bi dobiti kopiju GNU General Public License zajedno\n"
"sa ovim programom; ako niste, pišite na Free Software Foundation, Inc.,\n"
"51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\n"

#: ../data/ui/about_dialog.ui.h:19
msgid ""
"Mathias Brodala\n"
"   <info@noctus.net>\n"
"    Translation Manager"
msgstr ""
"Mathias Brodala\n"
"   <info@noctus.net>\n"
"    Upravitelj Prevođenja"

#: ../data/ui/osd_window.ui.h:1
msgid ""
"<span size=\"x-large\" weight=\"bold\">OSD</span>\n"
"Drag to the location you'd like the\n"
"OSD to appear"
msgstr ""

#: ../data/ui/osd_window.ui.h:4
msgid "Popup"
msgstr "Popup"

#: ../data/ui/collection_panel.ui.h:1
msgid "<b>Collection is empty.</b>"
msgstr "<b>Kolekcija je prazna.</b>"

#: ../data/ui/collection_panel.ui.h:2
msgid "Add Music"
msgstr "Dodaj Muziku"

#: ../data/ui/collection_panel.ui.h:5
msgid "Artist - (Year - Album)"
msgstr ""

#: ../data/ui/collection_panel.ui.h:7
msgid "Genre - Album"
msgstr "Žanr - Album"

#: ../data/ui/collection_panel.ui.h:8
msgid "Genre - Artist"
msgstr "Žanr - Izvođač"

#: ../data/ui/collection_panel.ui.h:9
msgid ""
"Refresh collection view\n"
"(Hold Shift key to rescan the collection)"
msgstr ""
"Osvježi pogled u kolekciju\n"
"(Držite Skift tipku za reskeniranje kolekcije))"

#: ../data/ui/collection_panel.ui.h:12
msgid "Year - Album"
msgstr "Godina - Album"

#: ../data/ui/collection_panel.ui.h:13
msgid "Year - Artist"
msgstr "Godina - Izvođač"

#: ../plugins/multialarmclock/__init__.py:412
#: ../plugins/multialarmclock/PLUGININFO:3
msgid "Multi-Alarm Clock"
msgstr "Više-Alarmni Sat"

#: ../plugins/alarmclock/acprefs.py:22 ../plugins/alarmclock/PLUGININFO:3
msgid "Alarm Clock"
msgstr "Alarmni Sat"

#: ../plugins/equalizer/__init__.py:130 ../plugins/equalizer/equalizer.ui.h:15
#: ../plugins/equalizer/PLUGININFO:3
msgid "Equalizer"
msgstr "Equalizer"

#: ../plugins/awn/awn_prefs.py:32
msgid "AWN"
msgstr "AWN"

#: ../plugins/audioscrobbler/asprefs.py:27
#: ../plugins/audioscrobbler/PLUGININFO:3
msgid "AudioScrobbler"
msgstr "AudioScrobbler"

#: ../plugins/audioscrobbler/__init__.py:114
msgid "Enable audioscrobbling"
msgstr "Uključi audioscrobbling"

#: ../plugins/cd/__init__.py:122 ../plugins/cd/__init__.py:200
msgid "Audio Disc"
msgstr "Audio Disk"

#: ../plugins/cd/_cdguipanel.py:87
msgid "Importing CD..."
msgstr "Importiraj CD..."

#: ../plugins/cd/cdprefs.py:32
msgid "CD"
msgstr "CD"

#: ../plugins/cd/cdprefs.py:95 ../plugins/minimode/minimodeprefs.py:87
msgid "Track number"
msgstr "Broj trake"

#: ../plugins/cd/cdprefs.py:101 ../plugins/minimode/minimodeprefs.py:93
msgid "Disc number"
msgstr "Broj diska"

#: ../plugins/cd/cdprefs.py:108 ../plugins/minimode/minimodeprefs.py:100
msgid "Play count"
msgstr "Brojač"

#: ../plugins/daapclient/__init__.py:162
msgid "Manually..."
msgstr "Ručno..."

#: ../plugins/daapclient/__init__.py:208
msgid "Enter IP address and port for share"
msgstr "Unesite IP adresu i port za dijeljenje"

#: ../plugins/daapclient/__init__.py:209
msgid "Enter IP address and port."
msgstr "Unesite IP adresu i port."

#: ../plugins/daapclient/__init__.py:376
msgid ""
"This server does not support multiple connections.\n"
"You must stop playback before downloading songs."
msgstr ""

#: ../plugins/daapclient/__init__.py:455
msgid "Disconnect"
msgstr "Prekini vezu"

#: ../plugins/daapclient/__init__.py:473
msgid "Select a Location for Saving"
msgstr ""

#: ../plugins/daapclient/__init__.py:523
msgid "Connect to DAAP..."
msgstr ""

#: ../plugins/bookmarks/__init__.py:254
#: ../plugins/bookmarks/bookmarksprefs.py:22 ../plugins/bookmarks/PLUGININFO:3
msgid "Bookmarks"
msgstr ""

#: ../plugins/bookmarks/__init__.py:262
msgid "Bookmark This Track"
msgstr ""

#: ../plugins/bookmarks/__init__.py:267
msgid "Delete Bookmark"
msgstr ""

#: ../plugins/bookmarks/__init__.py:271
msgid "Clear Bookmarks"
msgstr ""

#: ../plugins/jamendo/__init__.py:78
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:16
msgid "Ready"
msgstr "Spremno"

#: ../plugins/jamendo/__init__.py:79
msgid "Searching Jamendo catalogue..."
msgstr "Pretražujem Jamendo katalog..."

#: ../plugins/jamendo/__init__.py:80
msgid "Retrieving song data..."
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:22 ../plugins/notifyosd/PLUGININFO:3
msgid "Notify-osd notifications"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:47
#: ../plugins/notify/notifyprefs.py:53
#, python-format
msgid "%(title)s"
msgstr "%(title)s"

#: ../plugins/notifyosd/notifyosdprefs.py:51
#: ../plugins/notify/notifyprefs.py:43
#, python-format
msgid "by %(artist)s"
msgstr "od %(artist)s"

#: ../plugins/notifyosd/notifyosdprefs.py:55
#: ../plugins/notify/notifyprefs.py:48
#, python-format
msgid "from %(album)s"
msgstr "sa %(album)s"

#: ../plugins/amazoncovers/amazonprefs.py:22
#: ../plugins/amazoncovers/PLUGININFO:3
msgid "Amazon Covers"
msgstr "Amazon Omoti"

#: ../plugins/desktopcover/prefs.py:21 ../plugins/desktopcover/PLUGININFO:3
msgid "Desktop Cover"
msgstr "Omot Radne Površine"

#: ../plugins/moodbar/__init__.py:164
msgid "Searching for mood..."
msgstr "Traženje raspoloženja..."

#: ../plugins/moodbar/__init__.py:168
msgid "Mood found."
msgstr "Raspoloženje pronađeno."

#: ../plugins/moodbar/__init__.py:200
msgid "Could not read moodbar."
msgstr "Ne mogu pročitati moodbar."

#: ../plugins/moodbar/__init__.py:540
msgid "Moodbar executable is not available."
msgstr "Moodbar, izvršna datoteka nije dostupan."

#: ../plugins/moodbar/moodbarprefs.py:23 ../plugins/moodbar/PLUGININFO:3
msgid "Moodbar"
msgstr ""

#: ../plugins/droptrayicon/__init__.py:236
#: ../plugins/droptrayicon/drop_target_window.ui.h:1
msgid "Drop to Choose"
msgstr ""

#: ../plugins/droptrayicon/__init__.py:239
msgid "Append and Play"
msgstr "Dodaj i Sviraj"

#: ../plugins/droptrayicon/__init__.py:241
msgid "Append"
msgstr "Dodaj"

#: ../plugins/replaygain/replaygainprefs.py:32
#: ../plugins/replaygain/PLUGININFO:3
msgid "ReplayGain"
msgstr ""

#: ../plugins/podcasts/__init__.py:54 ../plugins/podcasts/PLUGININFO:3
msgid "Podcasts"
msgstr ""

#: ../plugins/podcasts/__init__.py:71
msgid "Podcast"
msgstr ""

#: ../plugins/podcasts/__init__.py:80
msgid "Refresh Podcast"
msgstr ""

#: ../plugins/podcasts/__init__.py:81
msgid "Delete"
msgstr "Izbrisati"

#: ../plugins/podcasts/__init__.py:119
msgid "Enter the URL of the podcast to add"
msgstr "Unesite URL podcasta za dodavanje"

#: ../plugins/podcasts/__init__.py:120
msgid "Open Podcast"
msgstr "Otvori Podcast"

#: ../plugins/podcasts/__init__.py:153
#, python-format
msgid "Loading %s..."
msgstr "Učitavanje %s..."

#: ../plugins/podcasts/__init__.py:181
msgid "Error loading podcast."
msgstr "Greška učitavanja podcaasta."

#: ../plugins/podcasts/__init__.py:197
msgid "Loading Podcasts..."
msgstr "Učitavanje Podcasta..."

#: ../plugins/podcasts/__init__.py:228
msgid "Could not save podcast file"
msgstr "Nemoguće spremiti podcast datoteku"

#: ../plugins/shoutcast/__init__.py:104 ../plugins/shoutcast/__init__.py:161
#: ../plugins/shoutcast/__init__.py:208 ../plugins/shoutcast/__init__.py:248
msgid "Contacting Shoutcast server..."
msgstr "Kontaktiram Shoutcast server..."

#: ../plugins/shoutcast/__init__.py:117 ../plugins/shoutcast/__init__.py:121
#: ../plugins/shoutcast/__init__.py:174 ../plugins/shoutcast/__init__.py:178
#: ../plugins/shoutcast/__init__.py:226 ../plugins/shoutcast/__init__.py:231
#: ../plugins/shoutcast/__init__.py:263 ../plugins/shoutcast/__init__.py:268
msgid "Error connecting to Shoutcast server."
msgstr "Greška povezivanja sa Shoutcast serverom."

#: ../plugins/shoutcast/__init__.py:288
msgid "Enter the search keywords"
msgstr "Unesite ključne riječi za traženje"

#: ../plugins/shoutcast/__init__.py:289
msgid "Shoutcast Search"
msgstr "Shoutcast Traženje"

#: ../plugins/shoutcast/__init__.py:312
msgid "Search Results"
msgstr "Rezultati Pretrage"

#: ../plugins/shoutcast/__init__.py:345
msgid "Search"
msgstr "Pretraga"

#: ../plugins/notify/notifyprefs.py:22 ../plugins/notify/PLUGININFO:3
msgid "Notify"
msgstr "Obavijesti"

#: ../plugins/notify/notifyprefs.py:38
#, python-format
msgid ""
"by %(artist)s\n"
"from <i>%(album)s</i>"
msgstr ""
"od %(artist)s\n"
"sa <i>%(album)s</i>"

#: ../plugins/daapserver/daapserverprefs.py:6
#: ../plugins/daapserver/PLUGININFO:3
msgid "DAAP Server"
msgstr ""

#: ../plugins/ipconsole/__init__.py:75
msgid "IPython Console - Exaile"
msgstr "IPython Konzola - Exaile"

#: ../plugins/ipconsole/__init__.py:132
msgid "Show IPython Console"
msgstr "Prikaži IPython Konzolu"

#: ../plugins/ipconsole/ipconsoleprefs.py:22 ../plugins/ipconsole/PLUGININFO:3
msgid "IPython Console"
msgstr "IPython Konzola"

#: ../plugins/lyricsviewer/__init__.py:101
msgid "Refresh Lyrics"
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:249
msgid "No lyrics found."
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:273
msgid "Go to: "
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:322
msgid "Any"
msgstr ""

#: ../plugins/minimode/__init__.py:248
msgid "Stop Playback"
msgstr "Zaustavi reprodukciju"

#: ../plugins/minimode/__init__.py:252
msgid "Restore main window"
msgstr ""

#: ../plugins/minimode/minimodeprefs.py:22 ../plugins/minimode/mmwidgets.py:34
#: ../plugins/minimode/PLUGININFO:3
msgid "Mini Mode"
msgstr "Minimalan Način rada"

#: ../plugins/minimode/minimodeprefs.py:67
msgid "Available Controls"
msgstr ""

#: ../plugins/minimode/minimodeprefs.py:68
msgid "Selected Controls"
msgstr ""

#: ../plugins/minimode/minimodeprefs.py:70
msgid "Previous"
msgstr "Nazad"

#: ../plugins/minimode/minimodeprefs.py:71
msgid "Play/Pause"
msgstr "Sviraj/Pauziraj"

#: ../plugins/minimode/minimodeprefs.py:72
msgid "Stop"
msgstr "Zaustavi"

#: ../plugins/minimode/minimodeprefs.py:73
msgid "Next"
msgstr "Dalje"

#: ../plugins/minimode/minimodeprefs.py:74
msgid "Track selector"
msgstr "Odabirač pjesama"

#: ../plugins/minimode/minimodeprefs.py:75
msgid "Progress bar"
msgstr "Traka progresa"

#: ../plugins/minimode/minimodeprefs.py:76
msgid "Volume"
msgstr "Jačina zvuka"

#: ../plugins/minimode/minimodeprefs.py:77
msgid "Playlist button"
msgstr "Tipka za listu izvođenja"

#: ../plugins/minimode/minimodeprefs.py:80
msgid "Restore"
msgstr "Vrati"

#. TRANSLATORS: Mini mode track selector title preset
#: ../plugins/minimode/minimodeprefs.py:106
#: ../plugins/minimode/minimodeprefs.py:112
msgid "$tracknumber - $title"
msgstr "$brojtrake - $naslov"

#. TRANSLATORS: Mini mode track selector title preset
#: ../plugins/minimode/minimodeprefs.py:108
msgid "$title by $artist"
msgstr "$naslov po $umjetnik"

#. TRANSLATORS: Mini mode track selector title preset
#: ../plugins/minimode/minimodeprefs.py:110
msgid "$title ($__length)"
msgstr ""

#: ../plugins/minimode/mmwidgets.py:910
msgid "Seeking: "
msgstr "Traženje: "

#: ../plugins/contextinfo/__init__.py:1131
#: ../plugins/contextinfo/context.ui.h:1
msgid "Context"
msgstr "Kontekst"

#: ../plugins/contextinfo/contextprefs.py:22
msgid "Contextinfo"
msgstr ""

#: ../plugins/streamripper/srprefs.py:22 ../plugins/streamripper/PLUGININFO:3
msgid "Streamripper"
msgstr "Streamripper"

#: ../plugins/streamripper/__init__.py:64
msgid "Error executing streamripper"
msgstr "Greška pri pokretanju streamrippera"

#: ../plugins/shutdown/__init__.py:32 ../plugins/shutdown/PLUGININFO:3
msgid "Shutdown after Playback"
msgstr ""

#: ../plugins/shutdown/__init__.py:34
msgid "Shutdown computer at the end of playback"
msgstr ""

#: ../plugins/shutdown/__init__.py:47
msgid "<b>Shutdown scheduled</b>"
msgstr ""

#: ../plugins/shutdown/__init__.py:48
msgid "Computer will be shutdown at the end of playback."
msgstr ""

#: ../plugins/shutdown/__init__.py:53
msgid ""
"<b>Shutdown scheduled</b>\n"
"\n"
"Computer will be shutdown at the end of playback."
msgstr ""

#: ../plugins/shutdown/__init__.py:71
msgid "<b>Shutdown failed</b>"
msgstr ""

#: ../plugins/shutdown/__init__.py:72
msgid "Computer could not be shutdown using D-Bus."
msgstr ""

#: ../plugins/shutdown/__init__.py:77
msgid ""
"<b>Shutdown failed</b>\n"
"\n"
"Computer could not be shutdown using D-Bus."
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:1
#: ../plugins/alarmclock/acprefs_pane.ui.h:1
msgid "<b>Alarm Days</b>"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:2
msgid "Alarm name:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:3
msgid "Alarm time:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:4
msgid "Alarm:"
msgstr "Alarm:"

#: ../plugins/multialarmclock/alarmclk.ui.h:5
msgid "Enable fading"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:7
msgid "Fading:"
msgstr "Izblijeđivanje:"

#: ../plugins/multialarmclock/alarmclk.ui.h:8
msgid "Friday"
msgstr "Petak"

#: ../plugins/multialarmclock/alarmclk.ui.h:9
msgid "Increment:"
msgstr "Povećanje:"

#: ../plugins/multialarmclock/alarmclk.ui.h:10
msgid "Maximum volume:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:11
msgid "Minimum volume:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:12
msgid "Monday"
msgstr "Ponedjeljak"

#: ../plugins/multialarmclock/alarmclk.ui.h:13
msgid "Name - Time"
msgstr "Ime - Vrijeme"

#: ../plugins/multialarmclock/alarmclk.ui.h:14
msgid "Restart playlist"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:15
msgid "Saturday"
msgstr "Subota"

#: ../plugins/multialarmclock/alarmclk.ui.h:16
msgid "Sunday"
msgstr "Nedjelja"

#: ../plugins/multialarmclock/alarmclk.ui.h:17
msgid "Thursday"
msgstr "Četvrtak"

#: ../plugins/multialarmclock/alarmclk.ui.h:18
msgid "Time per increment:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:19
msgid "Tuesday"
msgstr "Utorak"

#: ../plugins/multialarmclock/alarmclk.ui.h:20
msgid "Wednesday"
msgstr "Srijeda"

#: ../plugins/alarmclock/acprefs_pane.ui.h:2
msgid "<b>Alarm time</b>"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:3
msgctxt "yes"
msgid "Friday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:4
msgctxt "yes"
msgid "Increment:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:5
msgctxt "yes"
msgid "Maximum volume:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:6
msgctxt "yes"
msgid "Minimum volume:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:7
msgctxt "yes"
msgid "Monday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:8
msgctxt "yes"
msgid "Saturday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:9
msgctxt "yes"
msgid "Sunday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:10
msgctxt "yes"
msgid "Thursday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:11
msgctxt "yes"
msgid "Time per increment:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:12
msgctxt "yes"
msgid "Tuesday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:13
msgctxt "yes"
msgid "Use Fading"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:14
msgctxt "yes"
msgid "Wednesday"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:1
msgid "+12 dB"
msgstr "+12 dB"

#: ../plugins/equalizer/equalizer.ui.h:2
msgid "-24 dB"
msgstr "-24 dB"

#: ../plugins/equalizer/equalizer.ui.h:3
msgid "0"
msgstr "0"

#: ../plugins/equalizer/equalizer.ui.h:4
msgid "1.9K"
msgstr "1.9K"

#: ../plugins/equalizer/equalizer.ui.h:5
msgid "119"
msgstr "119"

#: ../plugins/equalizer/equalizer.ui.h:6
msgid "15K"
msgstr "15K"

#: ../plugins/equalizer/equalizer.ui.h:7
msgid "237"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:8
msgid "29"
msgstr "29"

#: ../plugins/equalizer/equalizer.ui.h:9
msgid "3.8K"
msgstr "3.8K"

#: ../plugins/equalizer/equalizer.ui.h:10
msgid "474"
msgstr "474"

#: ../plugins/equalizer/equalizer.ui.h:11
msgid "59"
msgstr "59"

#: ../plugins/equalizer/equalizer.ui.h:12
msgid "7.5K"
msgstr "7.5K"

#: ../plugins/equalizer/equalizer.ui.h:13
msgid "947"
msgstr "947"

#: ../plugins/equalizer/equalizer.ui.h:16
msgid "pre"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:1
msgid "Circle display"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:2
msgid "Display covers"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:3
msgid "Display overlay:"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:4
msgid "None"
msgstr "Nijedan"

#: ../plugins/awn/awn_prefs_pane.ui.h:5
msgid "Text percentage"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:1
#: ../plugins/contextinfo/context_pane.ui.h:1
msgid "Password:"
msgstr "Lozinka:"

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:2
msgid "Show menuitem to toggle submission"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:3
msgid "Submit tracks using Audioscrobbler"
msgstr "Dostavi pjesme koristeći Audioscrobbler"

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:5
#: ../plugins/contextinfo/context_pane.ui.h:4
msgid "Username:"
msgstr "Korisničko ime:"

#: ../plugins/cd/cdprefs_pane.ui.h:1
msgid "AAC"
msgstr "AAC"

#: ../plugins/cd/cdprefs_pane.ui.h:2
msgid "FLAC"
msgstr "FLAC"

#: ../plugins/cd/cdprefs_pane.ui.h:3
msgid "Import format: "
msgstr "Uvozni format: "

#: ../plugins/cd/cdprefs_pane.ui.h:4
msgid "Import path: "
msgstr "Uvozni put: "

#: ../plugins/cd/cdprefs_pane.ui.h:5
msgid "Import quality: "
msgstr "Uvozni kvalitet: "

#: ../plugins/cd/cdprefs_pane.ui.h:6
msgid "MP3 (CBR)"
msgstr "MP3 (CBR)"

#: ../plugins/cd/cdprefs_pane.ui.h:7
msgid "MP3 (VBR)"
msgstr "MP3 (VBR)"

#: ../plugins/cd/cdprefs_pane.ui.h:8
msgid "Ogg Vorbis"
msgstr "Ogg Vorbis"

#: ../plugins/cd/cdprefs_pane.ui.h:9
msgid "WavPack"
msgstr "WavPack"

#: ../plugins/bookmarks/bookmarks_pane.ui.h:1
msgid "Use covers in the bookmarks menu (takes effect on next start)"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:1
msgid "Advanced"
msgstr "Napredan"

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:4
msgid "Ascending"
msgstr "Uzlazno sortiranje"

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:5
msgid "Date of starring"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:6
msgid "Descending"
msgstr "Silazno sortiranje"

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:7
msgid "Genre/Tags"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:8
msgid "Number of downloads"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:9
msgid "Number of listens"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:10
msgid "Number of playlist additions"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:11
msgid "Order by:"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:12
msgid "Order direction:"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:14
msgid "Rating this month"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:15
msgid "Rating this week"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:17
msgid "Release date"
msgstr "Datum objave"

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:18
msgid "Results:"
msgstr "Rezultati:"

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:19
msgid "Starred"
msgstr "Sa zvjezdicom"

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:1
msgid "<b>Content</b>"
msgstr "<b>Sadržaj</b>"

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:2
msgid "<b>Display</b>"
msgstr "<b>Prikaz</b>"

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:3
msgid "<b>Icons</b>"
msgstr "<b>Ikone</b>"

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:5
#, python-format
msgid ""
"<i>The tags \"%(title)s\", \"%(artist)s\", and \"%(album)s\" will be "
"replaced by their respective values. The title will be replaced by "
"\"Unknown\" if it is empty.</i>"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:6
msgid "Album line:"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:7
msgid "Artist line:"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:8
msgid "On playback start, pause or stop"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:9
msgid "On track change"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:10
msgid "On tray icon hover"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:11
#: ../plugins/notify/notifyprefs_pane.ui.h:8
msgid "Summary:"
msgstr "Sažetak:"

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:12
msgid "Use album covers as icons"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:13
msgid "Use media icons for pause, stop and resume"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:14
msgid "When main window is focused"
msgstr ""

#: ../plugins/amazoncovers/amazonprefs_pane.ui.h:1
msgid ""
"<i>To sign up for an Amazon AWS account and get \n"
"this information visit <a "
"href=\"http://aws.amazon.com/\">http://aws.amazon.com/</a></i>"
msgstr ""

#: ../plugins/amazoncovers/amazonprefs_pane.ui.h:3
msgid "API key:"
msgstr ""

#: ../plugins/amazoncovers/amazonprefs_pane.ui.h:4
msgid "Secret key:"
msgstr ""

#: ../plugins/desktopcover/prefs.ui.h:1
msgid "Anchor:"
msgstr ""

#: ../plugins/desktopcover/prefs.ui.h:2
msgid "Bottom left"
msgstr "Donji lijevi"

#: ../plugins/desktopcover/prefs.ui.h:3
msgid "Bottom right"
msgstr "Donji desni"

#: ../plugins/desktopcover/prefs.ui.h:4
msgid "Fading duration:"
msgstr ""

#: ../plugins/desktopcover/prefs.ui.h:5
msgid "Override cover size"
msgstr ""

#: ../plugins/desktopcover/prefs.ui.h:6
msgid "Size:"
msgstr "Veličina:"

#: ../plugins/desktopcover/prefs.ui.h:7
msgid "Top left"
msgstr "Gornji lijevo"

#: ../plugins/desktopcover/prefs.ui.h:8
msgid "Top right"
msgstr "Gornji desno"

#: ../plugins/desktopcover/prefs.ui.h:9
msgid "Use fading"
msgstr ""

#: ../plugins/desktopcover/prefs.ui.h:10
msgid "X offset:"
msgstr "X ofset:"

#: ../plugins/desktopcover/prefs.ui.h:11
msgid "Y offset:"
msgstr "Y ofset"

#: ../plugins/desktopcover/prefs.ui.h:12
msgid "ms"
msgstr ""

#: ../plugins/desktopcover/prefs.ui.h:13
msgid "pixels"
msgstr "pikseli"

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:1
msgid "Base color"
msgstr "Osnovna boja"

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:2
msgid "Base color:"
msgstr "Osnovna boja:"

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:3
msgid "Darken played section instead of using cursor"
msgstr "Zatamni odsviranu sekciju umjesto upotrebom kursora"

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:4
msgid "Darkness level:"
msgstr "Razina tame:"

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:5
msgid "Show only waveform, not mood"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:6
msgid "Use color theme "
msgstr "Upotrijebi temu boje "

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:7
msgid "Use waveform style"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:2
msgid "Additional amplification (dB):"
msgstr "Dodatno pojačanje (dB):"

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:3
msgid "Additional amplification to apply to all files"
msgstr "Dodatno pojačanje za primijeniti na sve datoteke"

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:4
msgid "Fallback correction for files that lack ReplayGain information"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:6
msgid "Fallback correction level (dB):"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:7
msgid "Prefer ReplayGain's per-album correction over per-track correction."
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:9
msgid "Prefer per-album correction"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:10
msgid "Protect against noise caused by over-amplification"
msgstr "Zaštiti od buke uzrokovane prepojačavanjem"

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:12
msgid "Use clipping protection"
msgstr ""

#: ../plugins/podcasts/podcasts.ui.h:1
msgid "Add Podcast"
msgstr "Dodaj Podcast"

#: ../plugins/notify/notifyprefs_pane.ui.h:1
msgid "<b>Body Message</b>"
msgstr "<b>Tekst Poruke</b>"

#: ../plugins/notify/notifyprefs_pane.ui.h:3
#, python-format
msgid ""
"<i>Message that should be displayed in the body of the notification. In each "
"case, \"%(title)s\", \"%(artist)s\", and \"%(album)s\" will be replaced by "
"their respective values. If the tag is not known, \"Unknown\" will be filled "
"in its place.</i>"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:4
msgid "Both artist and album:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:5
msgid "Only album:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:6
msgid "Only artist:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:7
msgid "Resize displayed covers"
msgstr "Promijeni veličinu prikazanih omota"

#: ../plugins/daapserver/daapserver_prefs.ui.h:1
msgid "Port:"
msgstr "Ulaz:"

#: ../plugins/daapserver/daapserver_prefs.ui.h:2
msgid "Server enabled"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:3
msgid "Server host:"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:4
msgid "Server name:"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:1
msgid "Font:"
msgstr "Pismo:"

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:2
msgid "Terminal opacity:"
msgstr ""

#: ../plugins/minimode/minimodeprefs_pane.ui.h:1
msgid "<b>Track Title Format</b>"
msgstr ""

#: ../plugins/minimode/minimodeprefs_pane.ui.h:2
msgid "Always on top"
msgstr "Uvijek na vrhu"

#: ../plugins/minimode/minimodeprefs_pane.ui.h:3
msgid "Display window decorations:"
msgstr ""

#: ../plugins/minimode/minimodeprefs_pane.ui.h:4
msgid ""
"Every tag can be used with <b>$tag</b> or <b>${tag}</b>. Internal tags like "
"<b>$__length</b> need to be specified with two leading underdashes."
msgstr ""

#: ../plugins/minimode/minimodeprefs_pane.ui.h:5
msgid "Full"
msgstr ""

#: ../plugins/minimode/minimodeprefs_pane.ui.h:6
msgid "Show in tasklist"
msgstr "Prikaži u listi zadataka"

#: ../plugins/minimode/minimodeprefs_pane.ui.h:7
msgid "Show on all desktops"
msgstr "Prikaži na svim radnim površinama"

#: ../plugins/minimode/minimodeprefs_pane.ui.h:8
msgid "Simple"
msgstr ""

#: ../plugins/contextinfo/context_pane.ui.h:2
msgid "Please enter your Last.fm authentication:"
msgstr ""

#: ../plugins/contextinfo/context_pane.ui.h:3
msgid "Sign up for Last.fm"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:1
msgid "Delete incomplete files"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:2
msgid "Relay port:"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:3
msgid "Rip to single file"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:4
msgid "Save location:"
msgstr ""

#: ../plugins/multialarmclock/PLUGININFO:4
msgid ""
"Plays music at specific times and days.\n"
"\n"
"Note that when the specified time arrives, Exaile will just act like you "
"pressed the play button, so be sure you have the music you want to hear in "
"your playlist"
msgstr ""

#: ../plugins/alarmclock/PLUGININFO:4
msgid ""
"Plays music at a specific time.\n"
"\n"
"Note that when the specified time arrives, Exaile will just act like you "
"pressed the play button, so be sure you have the music you want to hear in "
"your playlist"
msgstr ""

#: ../plugins/equalizer/PLUGININFO:4
msgid "A 10-band equalizer"
msgstr ""

#: ../plugins/awn/PLUGININFO:3
msgid "Awn"
msgstr ""

#: ../plugins/awn/PLUGININFO:4
msgid "Sets the cover and adds some menu items to AWN for Exaile"
msgstr ""

#: ../plugins/currentsong/PLUGININFO:3
msgid "Current Song"
msgstr "Aktivna Pjesma"

#: ../plugins/currentsong/PLUGININFO:4
msgid ""
"Sets the currently playing status in Pidgin. Check the Pidgin FAQ to find "
"out the suppported services."
msgstr ""

#: ../plugins/karaoke/PLUGININFO:3
msgid "Karaoke"
msgstr ""

#: ../plugins/karaoke/PLUGININFO:4
msgid "Removes voice from audio"
msgstr ""

#: ../plugins/audioscrobbler/PLUGININFO:4
msgid ""
"Submits listening information to Last.fm and similar services supporting "
"AudioScrobbler"
msgstr ""

#: ../plugins/cd/PLUGININFO:3
msgid "CD Playback"
msgstr "CD Reprodukcija"

#: ../plugins/cd/PLUGININFO:4
msgid ""
"Adds support for playing audio CDs.\n"
"Requires python-cddb to look up tags."
msgstr ""

#: ../plugins/daapclient/PLUGININFO:3
msgid "DAAP Client"
msgstr "DAAP Klijent"

#: ../plugins/daapclient/PLUGININFO:4
msgid "Allows playing of DAAP music shares."
msgstr ""

#: ../plugins/mpris/PLUGININFO:4
msgid "Creates an MPRIS D-Bus object to control Exaile"
msgstr "Kreira MPRIS D-Bus objekt za kontrolu Exaile"

#: ../plugins/bookmarks/PLUGININFO:4
msgid "Allows saving/resuming bookmark positions in audio files."
msgstr ""

#: ../plugins/jamendo/PLUGININFO:3
msgid "Jamendo"
msgstr "Jamendo"

#: ../plugins/jamendo/PLUGININFO:4
msgid "Enables access to the Jamendo music catalogue."
msgstr "Omogućava pristup Jamendo muzičkim katalozima."

#: ../plugins/lastfmcovers/PLUGININFO:3
msgid "Last.fm Covers"
msgstr "Last.fm Omoti"

#: ../plugins/lastfmcovers/PLUGININFO:4
msgid "Searches Last.fm for covers"
msgstr "Pretraga omota na Last.fm"

#: ../plugins/notifyosd/PLUGININFO:4
msgid ""
"This plugins displays notification bubbles when a song is "
"played/resumed/stopped, with either the song cover or a media icon to "
"indicate the latest action.\n"
"\n"
"Depends: python-notify\n"
"Recommends: notify-osd"
msgstr ""

#: ../plugins/amazoncovers/PLUGININFO:4
msgid ""
"Searches Amazon for covers\n"
"\n"
"To be able to use this plugin, an AWS API key and secret key are required."
msgstr ""

#: ../plugins/desktopcover/PLUGININFO:4
msgid "Displays the current album cover on the desktop"
msgstr ""

#: ../plugins/lastfmdynamic/PLUGININFO:3
msgid "Last.fm Dynamic Playlists"
msgstr ""

#: ../plugins/lastfmdynamic/PLUGININFO:4
msgid "The Last.fm backend for dynamic playlists"
msgstr ""

#: ../plugins/moodbar/PLUGININFO:4
msgid ""
"Replaces the standard progress bar with a moodbar.\n"
"Depends: moodbar"
msgstr ""

#: ../plugins/droptrayicon/PLUGININFO:3
msgid "Drop Trayicon"
msgstr ""

#: ../plugins/droptrayicon/PLUGININFO:4
msgid ""
"Provides an alternative trayicon which accepts dropped files.\n"
"\n"
"Depends: python-eggtrayicon"
msgstr ""

#: ../plugins/ipod/PLUGININFO:3
msgid "iPod Support"
msgstr ""

#: ../plugins/ipod/PLUGININFO:4
msgid "A plugin for iPod support"
msgstr "Priključak za iPod podršku"

#: ../plugins/replaygain/PLUGININFO:4
msgid "Enables ReplayGain support"
msgstr ""

#: ../plugins/podcasts/PLUGININFO:4
msgid "Adds Simple Podcast Support"
msgstr "Dodaje Jednostavnu Podcast Podršku"

#: ../plugins/screensaverpause/PLUGININFO:3
msgid "Pause on Screensaver"
msgstr "Pauza na Screensaver"

#: ../plugins/screensaverpause/PLUGININFO:4
msgid "Pauses/resumes playback on screensaver start/stop"
msgstr ""

#: ../plugins/shoutcast/PLUGININFO:3
msgid "Shoutcast Radio"
msgstr "Shoutcast Radio"

#: ../plugins/shoutcast/PLUGININFO:4
msgid "Shoutcast Radio list"
msgstr "Lista Shoutcast Radia"

#: ../plugins/helloworld/PLUGININFO:3
msgid "Hello World"
msgstr "Halo Svijete"

#: ../plugins/helloworld/PLUGININFO:4
msgid "A simple plugin for testing the basic plugin system"
msgstr ""

#: ../plugins/gnomemmkeys/PLUGININFO:3
msgid "GNOME Multimedia Keys"
msgstr "GNOME Multimedijski Ključevi"

#: ../plugins/gnomemmkeys/PLUGININFO:4
msgid ""
"Adds support for controlling Exaile via GNOME's multimedia key system. "
"Compatible with GNOME >= 2.20.x"
msgstr ""

#: ../plugins/xkeys/PLUGININFO:3
msgid "XKeys"
msgstr "XKeys"

#: ../plugins/xkeys/PLUGININFO:4
msgid "Global hotkeys using xlib (mmkeys.so)"
msgstr ""

#: ../plugins/lyricsfly/PLUGININFO:3
msgid "Lyrics Fly"
msgstr ""

#: ../plugins/lyricsfly/PLUGININFO:4
msgid "Plugin to fetch lyrics from lyricsfly.com"
msgstr ""

#: ../plugins/massstorage/PLUGININFO:3
msgid "USB Mass Storage Media Player Support"
msgstr ""

#: ../plugins/massstorage/PLUGININFO:4
msgid ""
"Support for accessing portable media players using the USB Mass Storage "
"protocol"
msgstr ""

#: ../plugins/notify/PLUGININFO:4
msgid "Pops up a notification when playback of a track starts"
msgstr ""

#: ../plugins/librivox/PLUGININFO:3
msgid "Librivox"
msgstr "Librivox"

#: ../plugins/librivox/PLUGININFO:4
msgid "Browse and listen to audiobooks from Librivox.org."
msgstr ""

#: ../plugins/daapserver/PLUGININFO:4
msgid ""
"This plugin integrates spydaap (http://launchpad.net/spydaap) into Exaile so "
"a collection can be shared over DAAP."
msgstr ""

#: ../plugins/ipconsole/PLUGININFO:4
msgid "Provides an IPython console that can be used to manipulate Exaile."
msgstr ""

#: ../plugins/lyricsviewer/PLUGININFO:3
msgid "Lyrics Viewer"
msgstr ""

#: ../plugins/lyricsviewer/PLUGININFO:4
msgid "Adds a side tab displaying lyrics for the currently playing track."
msgstr ""

#: ../plugins/minimode/PLUGININFO:4
msgid "Compact mode for Exaile with a configurable interface"
msgstr "Kompaktni mode za Exaile sa konfiguracionim sučeljem"

#: ../plugins/contextinfo/PLUGININFO:3
msgid "Contextual Info"
msgstr "Kontekstualne Informacije"

#: ../plugins/contextinfo/PLUGININFO:4
msgid ""
"Show various informations about the track currently playing.\n"
"Depends: libwebkit >= 1.0.1, python-webkit >= 1.1.2, python-imaging (a.k.a. "
"PIL)"
msgstr ""

#: ../plugins/streamripper/PLUGININFO:4
msgid ""
"Allows you to record streams with streamripper.\n"
"Depends: streamripper"
msgstr ""

#: ../plugins/lyricwiki/PLUGININFO:3
msgid "Lyrics Wiki"
msgstr ""

#: ../plugins/lyricwiki/PLUGININFO:4
msgid ""
"Plugin to fetch lyrics from lyricwiki.org\n"
"Depends: python-beautifulsoup"
msgstr ""

#: ../plugins/exfalso/PLUGININFO:3
msgid "Ex Falso tag editor"
msgstr ""

#: ../plugins/exfalso/PLUGININFO:4
msgid ""
"Integrates the Ex Falso tag editor with Exaile.\n"
"Depends: Ex Falso."
msgstr ""

#: ../plugins/shutdown/PLUGININFO:4
msgid "Allows for shutdown of the computer at the end of playback."
msgstr ""

#, python-format
#~ msgid "Playing %s"
#~ msgstr "Svira %s."

#~ msgid "Add a directory"
#~ msgstr "Dodaj mapu"

#, python-format
#~ msgid "%s KB"
#~ msgstr "%s KiB"

#~ msgid " songs"
#~ msgstr " pjesme"

#~ msgid "Stopped"
#~ msgstr "Zaustavljeno"

#~ msgid "No covers found"
#~ msgstr "Slika albuma nije nađena."

#, python-format
#~ msgid "from %s"
#~ msgstr "s albuma %s"

#~ msgid "Enter the search text"
#~ msgstr "Unesite tekst za pretragu"

#, python-format
#~ msgid "by %s"
#~ msgstr "izvođača %s"

#~ msgid "Open"
#~ msgstr "Otvori"

#~ msgid "Page 1"
#~ msgstr "Prva stranica"

#~ msgid "Vol:"
#~ msgstr "Glasnoća"

#~ msgid "Add device"
#~ msgstr "Dodaj uređaj"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "<b>General</b>"
#~ msgstr "<b>Općenito</b>"

#~ msgid ""
#~ "<b>{title}</b>\n"
#~ "{artist}\n"
#~ "on {album} - {length}"
#~ msgstr ""
#~ "<b>{title}</b>\n"
#~ "{artist}\n"
#~ "album {album} - {length}"

#~ msgid "New Search"
#~ msgstr "Nova pretraga"

#~ msgid ""
#~ "<b>OSD</b>\n"
#~ "Drag to the location you'd like the\n"
#~ "OSD to appear"
#~ msgstr ""
#~ "<b>Obavijest (OSD)</b>\n"
#~ "Vucite na željenu lokaciju."

#~ msgid ""
#~ "Artist\n"
#~ "Album\n"
#~ "Genre - Artist\n"
#~ "Genre - Album\n"
#~ "Year - Artist\n"
#~ "Year - Album\n"
#~ "Artist - Year - Album"
#~ msgstr ""
#~ "Izvođač\n"
#~ "Album\n"
#~ "Žanr - Izvođač\n"
#~ "Žanr - Album\n"
#~ "Godina - Izvođač\n"
#~ "Godina - Album\n"
#~ "Izvođač - Godina - Album"

#~ msgid " + "
#~ msgstr " + "

#~ msgid "0:00"
#~ msgstr "0:00"

#~ msgid " - "
#~ msgstr " - "

#~ msgid "Save Location:"
#~ msgstr "Spremi Lokaciju:"

#~ msgid "Summary"
#~ msgstr "Sažetak"

#~ msgid "Only artist"
#~ msgstr "Samo izvođač"

#~ msgid "Only album"
#~ msgstr "Samo album"

#~ msgid "Secret Key:"
#~ msgstr "Tajni Ključ:"

#~ msgid "API Key:"
#~ msgstr "API Ključ:"

#~ msgid "Minimum Volume:"
#~ msgstr "Minimalna Jačina:"

#~ msgid "Maximum Volume:"
#~ msgstr "Maksimalna Jačina:"

#~ msgid "Alarm Time:"
#~ msgstr "Vrijeme Alarma:"

#~ msgid "Alarm Name:"
#~ msgstr "Naziv Alarma:"

#~ msgid " & "
#~ msgstr " & "

#~ msgid "Alarm Days:"
#~ msgstr "Dani Alarma:"

#~ msgid "Selected controls"
#~ msgstr "Odabrane kontrole"

#~ msgid "Available controls"
#~ msgstr "Raspoložive kontrole"

#~ msgid "Bookmark this track"
#~ msgstr "Zabilježi ovu pjesmu"

#~ msgid "Clear bookmarks"
#~ msgstr "Očisti oznake"

#~ msgid "Remove All"
#~ msgstr "Ukloni Sve"

#~ msgid "Decreases the volume by VOL%"
#~ msgstr "Utišaj za VOL%"

#~ msgid "Increases the volume by VOL%"
#~ msgstr "Pojačaj za VOL%"

#~ msgid "Set rating for current song"
#~ msgstr "Postavi ocjene za trenutnu pjesmu"

#~ msgid "Get rating for current song"
#~ msgstr "Dobij ocjene za trenutnu pjesmu"

#~ msgid "Save As..."
#~ msgstr "Spremi Kao..."

#, python-format
#~ msgid "In pause: %s"
#~ msgstr "Pauziran: %s"

#~ msgid "_Save As..."
#~ msgstr "_Spremi Kao..."

#~ msgid "Delete track"
#~ msgstr "Obriši Pjesmu"

#~ msgid "Use Album Covers As Icons"
#~ msgstr "Upotrijebi Omote Albuma Kao Ikone"

#~ msgid "iPod support"
#~ msgstr "iPod podrška"

#~ msgid "Device class does not support transfer."
#~ msgstr "Klasa uređaja ne podržava transfer."

#~ msgid "Close this dialog"
#~ msgstr "Zatvori ovaj dijalog"

#~ msgid "Install plugin file"
#~ msgstr "Instaliraj datoteku priključka"

#~ msgid "Artist Line:"
#~ msgstr "Linija Izvođača:"

#~ msgid "Album Line:"
#~ msgstr "Linija Albuma:"

#~ msgid "Other options"
#~ msgstr "Druge opcije"

#~ msgid "Playback options"
#~ msgstr "Opcije reprodukcije"

#~ msgid "Volume options"
#~ msgstr "Opcije jačine"

#~ msgid "Start/Pause Playback"
#~ msgstr "Započni/Pauziraj Reprodukciju"

#~ msgid "Artist - Year - Album"
#~ msgstr "Izvođač - Godina - Album"

#~ msgid "Show a popup of the currently playing track"
#~ msgstr "Prikaži skočni prozor pjesme koja se trenutno reproducira"

#~ msgid "Print the position inside the current track as time"
#~ msgstr "Ispiši poziciju unutar trenutne pjesme kao vrijeme"

#~ msgid "Print the progress inside the current track as percentage"
#~ msgstr "Ispiši napredak unutar trenutne pjesme kao postotak"

#~ msgid "Force import of old data from 0.2.x. Overwrites current data."
#~ msgstr ""
#~ "Prisili uvoz starih podataka iz 0.2.x. Piše preko trenutnih podataka."

#~ msgid "Do not import old data from 0.2.x."
#~ msgstr "Ne uvozi stare podatke iz 0.2.x."

#~ msgid "Development/Debug options"
#~ msgstr "Razvojne/Debug opcije"

#~ msgid "Track options"
#~ msgstr "Opcija trake."

#~ msgid ""
#~ "Exaile Music Player\n"
#~ "Not playing"
#~ msgstr ""
#~ "Exaile Muzicki svirač\n"
#~ "Ne svira"

#~ msgid "Use alpha transparency (if supported)"
#~ msgstr "Primjeni alfa transparentnost (ako je podržano)"

#~ msgid "  New song, fetching cover."
#~ msgstr "  Nova pjesma, dobavljanje omota."

#~ msgid "Filter event debug output"
#~ msgstr "Filtriraj debug ispis događaja."

#~ msgid "Toggle: Stop after selected track"
#~ msgstr "Prekidač: Zaustavi nakon označene trake"

#~ msgid "Buffering: 100%..."
#~ msgstr "Međuspremanje: 100%..."

#~ msgid "Remove current track from playlist"
#~ msgstr "Ukloni trenutnu traku iz popisa naslova"

#~ msgid "These options only affect the unified engine."
#~ msgstr "Ove opcije utječu samo na ujedinjen mehanizam."

#~ msgid "Track _properties"
#~ msgstr "Traka _Svojstva"

#~ msgid "Restore Main Window"
#~ msgstr "Vrati Glavni Prozor"

#~ msgid "$title ($length)"
#~ msgstr "$naslov ($duljina)"

#~ msgid "order must be a list or tuple"
#~ msgstr "redoslijed mora biti lista ili sekvenca"

#~ msgid "Timer per Increment:"
#~ msgstr "Brojač po Uvećanju:"

#~ msgid "Time per Increment:"
#~ msgstr "Vrijeme po Uvećanju:"

#~ msgid "Streamripper can only record streams."
#~ msgstr "Streamripper može samo snimati streamove."

#~ msgid "When GUI is Focused"
#~ msgstr "Kad je GUI fokusiran"

#~ msgid "On Tray Icon Hover"
#~ msgstr "Na Prekrivanje Tray Ikone"

#~ msgid "Use Fading"
#~ msgstr "Koristi Izbljeđivanje"

#~ msgid "On Track Change"
#~ msgstr "Na Promjenu Pjesme"

#~ msgid "On Playback Start, Pause or Stop"
#~ msgstr "Na, Početku reprodukcije, Pauzi ili Stopu"

#~ msgid "Tag Covers"
#~ msgstr "Označi Omote"

#, python-format
#~ msgid "%(year)d-%(month)02d-%(day)02d"
#~ msgstr "%(year)d-%(month)02d-%(day)02d"

#~ msgid "Original Artist"
#~ msgstr "Originalni Umjetnik"

#~ msgid "Original Album"
#~ msgstr "Originalni Album"

#~ msgid "Original Date"
#~ msgstr "Originalni Datum"

#~ msgid "Encoded By"
#~ msgstr "Kodirao/la"

#~ msgid "Date Added"
#~ msgstr "Datumu Dodavanja"

#~ msgid "Times Played"
#~ msgstr "Puta Svirano"

#~ msgid "Last Played"
#~ msgstr "Zadnje Svirano"

#~ msgid "of"
#~ msgstr "od"

#~ msgid "Add to custom playlist"
#~ msgstr "Dodaj u podešenu lista izvođenja"

#~ msgid "_Save Changes To Playlist"
#~ msgstr "_Spremi Promjene U Listu izvođenja"

#~ msgid "_Save As Custom Playlist"
#~ msgstr "_Spremi Kao Podešenu Listu izvođenja"

#~ msgid "Export current playlist..."
#~ msgstr "Izvezi trenutnu listu izvođenja..."

#~ msgid "Add To New Playlist..."
#~ msgstr "Dodaj U Novu Listu izvođenja..."

#~ msgid "Choose a plugin"
#~ msgstr "Odaberi priključak"

#~ msgid "Reset to defaults"
#~ msgstr "Vrati na zadane postavke"

#~ msgid "_Export current playlist"
#~ msgstr "_Izvezi trenutnu listu izvođenja"

#~ msgid "Enable Fading"
#~ msgstr "Omogući Izblijeđivanje"

#~ msgid "Restart Playlist"
#~ msgstr "Ponovo pokreni Listu izvođenja"

#~ msgid "227"
#~ msgstr "227"

#~ msgid "Display Covers"
#~ msgstr "Prikaži Omote"

#~ msgid "Circle Display"
#~ msgstr "Kružni Prikaz"

#~ msgid "Both artist and album"
#~ msgstr "Oboje, izvođač i album"

#~ msgid "Terminal Opacity:"
#~ msgstr "Neprozirnost Terminala"

#~ msgid "Relay Port:"
#~ msgstr "Relejni Port:"

#~ msgid "Track title format:"
#~ msgstr "Format naslova trake:"

#~ msgid "Searches track tags for covers"
#~ msgstr "Pretražuje oznake traka radi omote"

#~ msgid "Toggle Play or Pause"
#~ msgstr "Uključi Reprodukciju ili Pauzu"

#~ msgid "&#xA9; 2010"
#~ msgstr "&#xA9; 2010"
